<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Logic/Busines_Logic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_busines___logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Busines_Logic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_bike_shop_1_1_logic.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bike_shop.html">BikeShop</a>.Logic</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net.Http;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Web.Script.Serialization;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bike_shop.html">BikeShop</a>.<a class="code" href="namespace_bike_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Newtonsoft.Json;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">Busines_Logic</a> : <a class="code" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> WebRequest()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                this.webjo = <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                Console.Clear();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;HTTP küldése a szerver felé...&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                HttpClient client = <span class="keyword">new</span> HttpClient();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordtype">string</span> response = await client.GetStringAsync(<span class="stringliteral">&quot;http://localhost:8080/JAVA/beadando/dolog?id&quot;</span> + this.model.GetAll().Count().ToString());</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <a class="code" href="class_bike_shop_1_1_logic_1_1_rendeles.html">Rendeles</a> r = <span class="keyword">new</span> JavaScriptSerializer().Deserialize&lt;<a class="code" href="class_bike_shop_1_1_logic_1_1_rendeles.html">Rendeles</a>&gt;(response);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">catch</span> (Exception)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">throw</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> webjo=<span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;MotorMark&gt;</a> mark;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Models&gt;</a> model;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Extrák&gt;</a> extra;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;ModelExtraConnect&gt;</a> connect;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">Busines_Logic</a>()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mark = <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_repository.html">Repository&lt;MotorMark&gt;</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_repository.html">Repository&lt;Models&gt;</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.extra = <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_repository.html">Repository&lt;Extrák&gt;</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.connect = <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_repository.html">Repository&lt;ModelExtraConnect&gt;</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">Busines_Logic</a>(<a class="code" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;MotorMark&gt;</a> mark, <a class="code" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Models&gt;</a> model, <a class="code" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;Extrák&gt;</a> extra, <a class="code" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository&lt;ModelExtraConnect&gt;</a> con)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.mark = mark;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.model = model;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.extra = extra;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.connect = con;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Creat_Extra(<a class="code" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a> extrák)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.extra.Insert(extrák);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Creat_Mark(<a class="code" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a> mark)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            this.mark.Insert(mark);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Creat_MEkapcs(<a class="code" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> modelExtraConnect)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.connect.Insert(modelExtraConnect);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Creat_Modell(<a class="code" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> models)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.model.Insert(models);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Delete_Extra(<span class="keywordtype">string</span> d)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.extra.Remove(d);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Delete_Mark(<span class="keywordtype">string</span> d)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.mark.Remove(d);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Delete_MEkapcs(<span class="keywordtype">string</span> d)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.connect.Remove(d);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Delete_Modell(<span class="keywordtype">string</span> d)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this.model.Remove(d);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Read_Extra()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.extra.Listaz();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Read_Mark()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.mark.Listaz();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Read_MEkapcs()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.connect.Listaz();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Read_Modell()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.model.Listaz();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Update_Extra(<span class="keywordtype">string</span> d, <span class="keywordtype">string</span> mit, <span class="keywordtype">object</span> mire)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span> ki = 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse((<span class="keywordtype">string</span>)mire, out ki))</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                this.extra.Update(d, mit, ki);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                this.extra.Update(d, mit, (<span class="keywordtype">string</span>)mire);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Update_Mark(<span class="keywordtype">string</span> d, <span class="keywordtype">string</span> mit, <span class="keywordtype">object</span> mire)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordtype">int</span> ki = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse((<span class="keywordtype">string</span>)mire, out ki))</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                this.mark.Update(d, mit, ki);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.mark.Update(d, mit, (<span class="keywordtype">string</span>)mire);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Update_MEkapcs(<span class="keywordtype">string</span> d, <span class="keywordtype">string</span> mit, <span class="keywordtype">object</span> mire)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            this.connect.Update(d, mit, <span class="keywordtype">int</span>.Parse((<span class="keywordtype">string</span>)mire));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Update_Modell(<span class="keywordtype">string</span> d, <span class="keywordtype">string</span> mit, <span class="keywordtype">object</span> mire)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">int</span> ki = 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse((<span class="keywordtype">string</span>)mire,out ki))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.model.Update(d, mit, ki);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            this.model.Update(d, mit, (<span class="keywordtype">string</span>)mire);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> NemCrud1()</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">// kiirni a motorok átlagos árát márkánként</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            var q = from x in this.model.GetAll()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    group x by x.MARK_ID into g</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    from y in this.mark.GetAll()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    where y.ID == g.Key</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        Nev=y.NAME,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        Avg = g.Average(x =&gt; x.BASIC_PRICE)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    };</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Márkak Átlag Árai:-------------------------&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{item.Nev}\t\t{(int)item.Avg}e Ft&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;-------------------------------------------&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> NemCrud2()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="comment">// kiirni a modellek árát</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            var q = from extra in this.extra.GetAll()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    group extra by extra.FK into g</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    from con in this.connect.GetAll()</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    where g.Key == con.EXTRA_ID</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        ID = con.MODEL_ID,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        Ar = g.Sum(x =&gt; x.PRICE)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    };</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            var q2 = from x in q</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                     from model in this.model.GetAll()</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                     where model.ID == x.ID</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                     select <span class="keyword">new</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                     {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                         Model = model.NAME,</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                         Ar = model.BASIC_PRICE + x.Ar</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                     };</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q2)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{item.Model}\t {item.Ar}&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> NemCrud3()</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            var q = from x in this.extra.GetAll()</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    group x by x.CATEGORY into g</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    select <span class="keyword">new</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        Cat = g.Key,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        Db = g.Key.Count()</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    };</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                Console.WriteLine($<span class="stringliteral">&quot;{item.Cat}\t{item.Db}&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a> Create_mark()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordtype">int</span> id, modell, income;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordtype">string</span> name, country, found;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Console.Write(<span class="stringliteral">&quot;MAx:999 Id: &quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            Console.Write(<span class="stringliteral">&quot;Név: &quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            name = Console.ReadLine();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Console.Write(<span class="stringliteral">&quot;Ország: &quot;</span>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            country = Console.ReadLine();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Console.Write(<span class="stringliteral">&quot;Max: 9999 Modell number: &quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            modell = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            Console.Write(<span class="stringliteral">&quot;Format[yyyy/mm/dd Foundation: &quot;</span>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            found = Console.ReadLine();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            Console.Write(<span class="stringliteral">&quot;MAxhosz:15 Income: &quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            income = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a>() { ID = id, NAME = name, COUNTRY = country, MODELNUMBER = modell, FOUNDATION = found, INCOME = income };</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> Create_model()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordtype">int</span> id, markid, modell, hp, volume, price;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordtype">string</span> name, realese;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            Console.Write(<span class="stringliteral">&quot;MAx:999 Id: &quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            Console.Write(<span class="stringliteral">&quot;MAx:999 Id: &quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            markid = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            Console.Write(<span class="stringliteral">&quot;Név: &quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            name = Console.ReadLine();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            Console.Write(<span class="stringliteral">&quot;Max: 9999 Modell number: &quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            modell = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            Console.Write(<span class="stringliteral">&quot;Format[yyyy/mm/dd] RealeseDay: &quot;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            realese = Console.ReadLine();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            Console.Write(<span class="stringliteral">&quot;MAxhosz:15 Income: &quot;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            hp = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Löerő:&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            volume = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;PRice:&quot;</span>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            price = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a>() { ID = id, MARK_ID = markid, NAME = name, REALESEDAY = realese, HP = hp, VOLUME = volume, BASIC_PRICE = price };</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a> Create_extra()</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordtype">int</span> id, tbe, price , fk;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordtype">string</span> name, category, color;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            Console.Write(<span class="stringliteral">&quot;MAx:999 Id: &quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            Console.Write(<span class="stringliteral">&quot;MAx:999 fk: &quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            fk = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            Console.Write(<span class="stringliteral">&quot;Category: &quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            category = Console.ReadLine();</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            Console.Write(<span class="stringliteral">&quot;Név: &quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            name = Console.ReadLine();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            Console.Write(<span class="stringliteral">&quot;Kategoria: &quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            category = Console.ReadLine();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Szin:&quot;</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            color = Console.ReadLine();</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            Console.Write(<span class="stringliteral">&quot;Töbször hazsnálható(0/1): &quot;</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            tbe = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            Console.Write(<span class="stringliteral">&quot;Ár: &quot;</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            price = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a>() { ID = id, FK = fk, CATEGORY = category, NAME = name, COLOR = color, PRICE = price, TBE = tbe };</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> Create_modelextra()</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordtype">int</span> id, modelid, extraid;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            Console.Write(<span class="stringliteral">&quot;MAx:999 Id: &quot;</span>);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">id</span> = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            Console.Write(<span class="stringliteral">&quot;MAx:999 modelId: &quot;</span>);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            modelid = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            Console.Write(<span class="stringliteral">&quot;MAx:999 extraId: &quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            extraid = <span class="keywordtype">int</span>.Parse(Console.ReadLine());</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a>() { ID = id, MODEL_ID = modelid, EXTRA_ID = extraid };</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div><div class="ttc" id="class_bike_shop_1_1_repository_1_1_model_extra_connect_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">BikeShop.Repository.ModelExtraConnect</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_extra_connect_8cs_source.html#l00015">ModelExtraConnect.cs:15</a></div></div>
<div class="ttc" id="namespace_bike_shop_1_1_repository_html"><div class="ttname"><a href="namespace_bike_shop_1_1_repository.html">BikeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_extr_xC3_xA1k_8cs_source.html#l00010">Extrák.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">BikeShop.Repository.Extrák</a></div><div class="ttdef"><b>Definition:</b> <a href="_extr_xC3_xA1k_8cs_source.html#l00015">Extrák.cs:15</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_logic_1_1_busines___logic_html"><div class="ttname"><a href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_busines___logic_8cs_source.html#l00014">Busines_Logic.cs:14</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_repository_1_1_motor_mark_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_motor_mark.html">BikeShop.Repository.MotorMark</a></div><div class="ttdef"><b>Definition:</b> <a href="_motor_mark_8cs_source.html#l00015">MotorMark.cs:15</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_repository.html">BikeShop.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:11</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_repository_1_1_models_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_models.html">BikeShop.Repository.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_8cs_source.html#l00015">Models.cs:15</a></div></div>
<div class="ttc" id="interface_bike_shop_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_ilogic_8cs_source.html#l00010">Ilogic.cs:10</a></div></div>
<div class="ttc" id="namespace_bike_shop_html"><div class="ttname"><a href="namespace_bike_shop.html">BikeShop</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_logic_1_1_rendeles_html"><div class="ttname"><a href="class_bike_shop_1_1_logic_1_1_rendeles.html">BikeShop.Logic.Rendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_rendeles_8cs_source.html#l00009">Rendeles.cs:9</a></div></div>
<div class="ttc" id="interface_bike_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_bike_shop_1_1_repository_1_1_i_repository.html">BikeShop.Repository.IRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00010">IRepository.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6a969f8a44e5fcaf874c776854c705f3.html">Roland</a></li><li class="navelem"><a class="el" href="dir_ce58e948d2ae3032f959a6539832f025.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a1bf35ad981bcd8fc4b4cac7db18efcd.html">oenik_prog3_2018_2_vvw1od</a></li><li class="navelem"><a class="el" href="dir_5105cc84a8bbd94e1de11e7a411aed6b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_dbf6263fb15421c2fb63563b16da729b.html">OENIK_PROG3_2018_2_VVW1OD</a></li><li class="navelem"><a class="el" href="dir_9da0ef781f0d25ed9f87d119f4fe8646.html">BikeShop.Logic</a></li><li class="navelem"><b>Busines_Logic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
