<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Logic.Test/LogicTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_test_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_bike_shop_1_1_logic_1_1_test.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bike_shop.html">BikeShop</a>.Logic.Test</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_moq.html">Moq</a>.Language;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bike_shop.html">BikeShop</a>.<a class="code" href="namespace_bike_shop_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_bike_shop.html">BikeShop</a>.<a class="code" href="namespace_bike_shop_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TestFixture]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html">LogicTest</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;MotorMark&gt;&gt; moqMark;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Models&gt;&gt; moqModel;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;Extrák&gt;&gt; moqExtra;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;ModelExtraConnect&gt;&gt; moqCon;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a> mark;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> model;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a> extra;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> con;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">Busines_Logic</a> logic;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [SetUp]</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetupTest()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mark = <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a>() { ID = 100, NAME = <span class="stringliteral">&quot;test1&quot;</span>, COUNTRY = <span class="stringliteral">&quot;test1&quot;</span>, INCOME = 1000, FOUNDATION = <span class="stringliteral">&quot;test/pp/vv&quot;</span>, MODELNUMBER = 500 };</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.model = <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a>() { ID = 100, MARK_ID = 100, NAME = <span class="stringliteral">&quot;test1&quot;</span>, REALESEDAY = <span class="stringliteral">&quot;test/pp/vv&quot;</span>, HP = 10, VOLUME = 500, BASIC_PRICE = 1000000 };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.extra = <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a>() { ID = 100, FK = 100, CATEGORY = <span class="stringliteral">&quot;test1&quot;</span>, NAME = <span class="stringliteral">&quot;test1&quot;</span>, COLOR = <span class="stringliteral">&quot;szin&quot;</span>, PRICE = 1000, TBE = 0 };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.con = <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a>() { ID = 100, EXTRA_ID = 100, MODEL_ID = 100 };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.moqMark = <span class="keyword">new</span> Mock&lt;IRepository&lt;MotorMark&gt;&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.moqModel = <span class="keyword">new</span> Mock&lt;IRepository&lt;Models&gt;&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.moqExtra = <span class="keyword">new</span> Mock&lt;IRepository&lt;Extrák&gt;&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.moqCon = <span class="keyword">new</span> Mock&lt;IRepository&lt;ModelExtraConnect&gt;&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.moqMark.Setup(x =&gt; x.Insert(<span class="keyword">this</span>.mark)).Verifiable();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.moqMark.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">object</span>&gt;())).Verifiable();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.moqMark.Setup(x =&gt; x.Remove(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.moqModel.Setup(x =&gt; x.Insert(<span class="keyword">this</span>.model)).Verifiable();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.moqModel.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.moqModel.Setup(x =&gt; x.Remove(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.moqExtra.Setup(x =&gt; x.Insert(<span class="keyword">this</span>.extra)).Verifiable();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.moqExtra.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.moqExtra.Setup(x =&gt; x.Remove(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.moqCon.Setup(x =&gt; x.Insert(<span class="keyword">this</span>.con)).Verifiable();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.moqCon.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.moqCon.Setup(x =&gt; x.Remove(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">Busines_Logic</a>(this.moqMark.Object, <span class="keyword">this</span>.moqModel.Object, <span class="keyword">this</span>.moqExtra.Object, <span class="keyword">this</span>.moqCon.Object);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Test]</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_CreatMark()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.moqMark.Setup(x =&gt; x.Insert(<span class="keyword">this</span>.mark)).Verifiable();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.logic.Creat_Mark(this.mark);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.moqMark.Verify(x =&gt; x.Insert(<span class="keyword">this</span>.mark));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        [Test]</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ReadMark()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            List&lt;MotorMark&gt; list = <span class="keyword">new</span> List&lt;MotorMark&gt;() { this.mark };</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.moqMark.Setup(x =&gt; x.GetAll()).Returns(list);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.logic.Creat_Mark(this.mark);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.logic.Read_Mark();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.moqMark.Verify(x =&gt; x.Listaz());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        [Test]</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_UpdateMark()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.moqMark.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.logic.Creat_Mark(this.mark);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.logic.Update_Mark(this.mark.ID.ToString(), nameof(this.mark.NAME), <span class="stringliteral">&quot;update&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            this.moqMark.Verify(x =&gt; x.Update(<span class="keyword">this</span>.mark.ID.ToString(), nameof(this.mark.NAME), <span class="stringliteral">&quot;update&quot;</span>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [Test]</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_DeleteMark()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            this.moqMark.Setup(x =&gt; x.Remove(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            this.logic.Creat_Mark(this.mark);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.logic.Delete_Mark(this.mark.ID.ToString());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.moqMark.Verify(x =&gt; x.Remove(<span class="keyword">this</span>.mark.ID.ToString()));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        [Test]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_CreatModel()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.moqModel.Setup(x =&gt; x.Insert(<span class="keyword">this</span>.model)).Verifiable();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.logic.Creat_Modell(this.model);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.moqModel.Verify(x =&gt; x.Insert(<span class="keyword">this</span>.model));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [Test]</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ReadModel()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            List&lt;Models&gt; list = <span class="keyword">new</span> List&lt;Models&gt;() { this.model };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.moqModel.Setup(x =&gt; x.GetAll()).Returns(list);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            this.logic.Creat_Modell(this.model);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.logic.Read_Modell();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.moqModel.Verify(x =&gt; x.Listaz());</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        [Test]</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_UpdateModel()</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.moqModel.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.logic.Creat_Modell(this.model);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.logic.Update_Modell(this.model.ID.ToString(), nameof(this.model.NAME), <span class="stringliteral">&quot;UPDATE&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.moqModel.Verify(x =&gt; x.Update(<span class="keyword">this</span>.model.ID.ToString(), nameof(this.mark.NAME), <span class="stringliteral">&quot;UPDATE&quot;</span>));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        [Test]</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_DeleteModel()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            this.moqModel.Setup(x =&gt; x.Remove(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            this.logic.Creat_Modell(this.model);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            this.logic.Delete_Modell(this.model.ID.ToString());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.moqModel.Verify(x =&gt; x.Remove(<span class="keyword">this</span>.model.ID.ToString()));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        [Test]</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_CreatExtra()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.moqExtra.Setup(x =&gt; x.Insert(<span class="keyword">this</span>.extra)).Verifiable();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.logic.Creat_Extra(this.extra);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            this.moqExtra.Verify(x =&gt; x.Insert(<span class="keyword">this</span>.extra));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [Test]</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ReadExtra()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            List&lt;Extrák&gt; list = <span class="keyword">new</span> List&lt;Extrák&gt;() { this.extra };</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            this.moqExtra.Setup(x =&gt; x.GetAll()).Returns(list);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.logic.Creat_Extra(this.extra);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            this.logic.Read_Extra();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            this.moqExtra.Verify(x =&gt; x.Listaz());</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        [Test]</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_UpdateExtra()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.moqExtra.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.logic.Creat_Extra(this.extra);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.logic.Update_Extra(this.extra.ID.ToString(), nameof(this.extra.NAME), <span class="stringliteral">&quot;update&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            this.moqExtra.Verify(x =&gt; x.Update(<span class="keyword">this</span>.extra.ID.ToString(), nameof(this.extra.NAME), <span class="stringliteral">&quot;update&quot;</span>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        [Test]</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_DeleteExtra()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            this.moqExtra.Setup(x =&gt; x.Remove(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.logic.Creat_Extra(this.extra);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            this.logic.Delete_Extra(this.extra.ID.ToString());</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.moqExtra.Verify(x =&gt; x.Remove(<span class="keyword">this</span>.extra.ID.ToString()));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [Test]</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_CreatCon()</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            this.moqCon.Setup(x =&gt; x.Insert(<span class="keyword">this</span>.con)).Verifiable();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.logic.Creat_MEkapcs(this.con);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.moqCon.Verify(x =&gt; x.Insert(<span class="keyword">this</span>.con));</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        [Test]</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_ReadCon()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            List&lt;ModelExtraConnect&gt; list = <span class="keyword">new</span> List&lt;ModelExtraConnect&gt;() { this.con };</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            this.moqCon.Setup(x =&gt; x.GetAll()).Returns(list);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            this.logic.Creat_MEkapcs(this.con);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            this.logic.Read_MEkapcs();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            this.moqCon.Verify(x =&gt; x.Listaz());</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//[Test]</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//public void Test_UpdateCon()</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//    this.moqCon.Setup(x =&gt; x.Update(It.IsAny&lt;string&gt;(), It.IsAny&lt;string&gt;(), It.IsAny&lt;string&gt;())).Verifiable();</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">//    this.logic.Creat_MEkapcs(this.con);</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">//    this.logic.Update_MEkapcs(this.con.ID.ToString(), nameof(this.con.EXTRA_ID), &quot;10&quot;);</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//    this.moqCon.Verify(x =&gt; x.Update(this.model.ID.ToString(), nameof(this.mark.NAME), &quot;10&quot;));</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        [Test]</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Test_DeleteCon()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.moqCon.Setup(x =&gt; x.Remove(It.IsAny&lt;<span class="keywordtype">string</span>&gt;()));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.logic.Creat_MEkapcs(this.con);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.logic.Delete_MEkapcs(this.con.ID.ToString());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            this.moqCon.Verify(x =&gt; x.Remove(<span class="keyword">this</span>.con.ID.ToString()));</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="ttc" id="class_bike_shop_1_1_repository_1_1_model_extra_connect_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">BikeShop.Repository.ModelExtraConnect</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_extra_connect_8cs_source.html#l00015">ModelExtraConnect.cs:15</a></div></div>
<div class="ttc" id="namespace_bike_shop_1_1_logic_html"><div class="ttname"><a href="namespace_bike_shop_1_1_logic.html">BikeShop.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_busines___logic_8cs_source.html#l00001">Busines_Logic.cs:1</a></div></div>
<div class="ttc" id="namespace_bike_shop_1_1_repository_html"><div class="ttname"><a href="namespace_bike_shop_1_1_repository.html">BikeShop.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_extr_xC3_xA1k_8cs_source.html#l00010">Extrák.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test_html"><div class="ttname"><a href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html">BikeShop.Logic.Test.LogicTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_logic_test_8cs_source.html#l00015">LogicTest.cs:15</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">BikeShop.Repository.Extrák</a></div><div class="ttdef"><b>Definition:</b> <a href="_extr_xC3_xA1k_8cs_source.html#l00015">Extrák.cs:15</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_logic_1_1_busines___logic_html"><div class="ttname"><a href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_busines___logic_8cs_source.html#l00014">Busines_Logic.cs:14</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_repository_1_1_motor_mark_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_motor_mark.html">BikeShop.Repository.MotorMark</a></div><div class="ttdef"><b>Definition:</b> <a href="_motor_mark_8cs_source.html#l00015">MotorMark.cs:15</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_repository_1_1_models_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_models.html">BikeShop.Repository.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_8cs_source.html#l00015">Models.cs:15</a></div></div>
<div class="ttc" id="namespace_bike_shop_html"><div class="ttname"><a href="namespace_bike_shop.html">BikeShop</a></div></div>
<div class="ttc" id="namespace_moq_html"><div class="ttname"><a href="namespace_moq.html">Moq</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6a969f8a44e5fcaf874c776854c705f3.html">Roland</a></li><li class="navelem"><a class="el" href="dir_ce58e948d2ae3032f959a6539832f025.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a1bf35ad981bcd8fc4b4cac7db18efcd.html">oenik_prog3_2018_2_vvw1od</a></li><li class="navelem"><a class="el" href="dir_5105cc84a8bbd94e1de11e7a411aed6b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_dbf6263fb15421c2fb63563b16da729b.html">OENIK_PROG3_2018_2_VVW1OD</a></li><li class="navelem"><a class="el" href="dir_db0735d570ed055512d2700bec980330.html">BikeShop.Logic.Test</a></li><li class="navelem"><b>LogicTest.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
