<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Beadando: C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Beadando
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_bike_shop.html">BikeShop</a>.Repository</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq.Expressions;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_bike_shop_1_1_repository_1_1_repository.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_bike_shop_1_1_repository_1_1_repository.html">Repository</a>&lt;T&gt; : <a class="code" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        where T : class</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_bike_shop_1_1_repository_1_1_entity.html">Entity</a> entity = <span class="keyword">new</span> <a class="code" href="class_bike_shop_1_1_repository_1_1_entity.html">Entity</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> List&lt;T&gt; GetAll()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> this.entity.Set&lt;T&gt;().Select(x =&gt; x).ToList();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Insert(T t)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            this.entity.Set&lt;T&gt;().Add(t);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            this.entity.SaveChanges();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Listaz()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var q = this.GetAll();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            PropertyInfo[] infos = typeof(T).GetProperties();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">foreach</span> (PropertyInfo item <span class="keywordflow">in</span> infos)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                var attr = item.GetCustomAttribute&lt;<a class="code" href="class_bike_shop_1_1_repository_1_1_node.html">Node</a>&gt;();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span> (attr != null)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Console.Write($<span class="stringliteral">&quot;{item.Name}\t&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Console.WriteLine();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> q)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">foreach</span> (PropertyInfo info <span class="keywordflow">in</span> infos)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    var attr = info.GetCustomAttribute&lt;<a class="code" href="class_bike_shop_1_1_repository_1_1_node.html">Node</a>&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="keywordflow">if</span> (attr != null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        Console.Write($<span class="stringliteral">&quot;{item.GetType().GetProperty(info.Name).GetValue(item, null)}\t&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                Console.WriteLine();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Remove(<span class="keywordtype">string</span> d)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">string</span> idname = typeof(T).GetProperties().Select(x =&gt; x.Name).ToList().First(y =&gt; y.Contains(<span class="stringliteral">&quot;ID&quot;</span>));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            PropertyInfo info = typeof(T).GetProperty(idname);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            var parameter = Expression.Parameter(typeof(T), <span class="stringliteral">&quot;x&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            var left = Expression.PropertyOrField(parameter, idname);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var right = Expression.Constant(Convert.ChangeType(d, info.PropertyType), left.Type);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var condition = Expression.Equal(left, right);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var predicate = Expression.Lambda&lt;Func&lt;T, bool&gt;&gt;(condition, parameter);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var result = this.entity.Set&lt;T&gt;().Single(predicate);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.entity.Set&lt;T&gt;().Remove(result);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.entity.SaveChanges();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Update(<span class="keywordtype">string</span> d, <span class="keywordtype">string</span> mit, <span class="keywordtype">object</span> mire)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordtype">string</span> idname = typeof(T).GetProperties().Select(x =&gt; x.Name).ToList().First(y =&gt; y.Contains(<span class="stringliteral">&quot;ID&quot;</span>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            PropertyInfo info = typeof(T).GetProperty(idname);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            var parameter = Expression.Parameter(typeof(T), <span class="stringliteral">&quot;x&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            var left = Expression.PropertyOrField(parameter, idname);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            var right = Expression.Constant(Convert.ChangeType(d, info.PropertyType), left.Type);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            var condition = Expression.Equal(left, right);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var predicate = Expression.Lambda&lt;Func&lt;T, bool&gt;&gt;(condition, parameter);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            var result = this.entity.Set&lt;T&gt;().Single(predicate);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            result.GetType().GetProperty(mit).SetValue(result, mire);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            this.entity.SaveChanges();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_repository_1_1_node_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_node.html">BikeShop.Repository.Node</a></div><div class="ttdef"><b>Definition:</b> <a href="_node_8cs_source.html#l00009">Node.cs:9</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_repository_1_1_entity_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_entity.html">BikeShop.Repository.Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8_context_8cs_source.html#l00016">Model.Context.cs:16</a></div></div>
<div class="ttc" id="class_bike_shop_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_bike_shop_1_1_repository_1_1_repository.html">BikeShop.Repository.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00011">Repository.cs:11</a></div></div>
<div class="ttc" id="namespace_bike_shop_html"><div class="ttname"><a href="namespace_bike_shop.html">BikeShop</a></div></div>
<div class="ttc" id="interface_bike_shop_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_bike_shop_1_1_repository_1_1_i_repository.html">BikeShop.Repository.IRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00010">IRepository.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_6a969f8a44e5fcaf874c776854c705f3.html">Roland</a></li><li class="navelem"><a class="el" href="dir_ce58e948d2ae3032f959a6539832f025.html">Documents</a></li><li class="navelem"><a class="el" href="dir_a1bf35ad981bcd8fc4b4cac7db18efcd.html">oenik_prog3_2018_2_vvw1od</a></li><li class="navelem"><a class="el" href="dir_5105cc84a8bbd94e1de11e7a411aed6b.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_dbf6263fb15421c2fb63563b16da729b.html">OENIK_PROG3_2018_2_VVW1OD</a></li><li class="navelem"><a class="el" href="dir_b3ad7be2987b2d979179e0371b053d15.html">BikeShop.Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
