<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: BikeShop.Repository.Models Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bike_shop_1_1_repository_1_1_models.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bike_shop_1_1_repository_1_1_models-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeShop.Repository.Models Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_bike_shop_1_1_repository_1_1_models.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3a09fff8872255d944c931b1ae5e5ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#ab3a09fff8872255d944c931b1ae5e5ac">Models</a> ()</td></tr>
<tr class="separator:ab3a09fff8872255d944c931b1ae5e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a039988bbab69394012f5eb23424243e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#a039988bbab69394012f5eb23424243e1">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a039988bbab69394012f5eb23424243e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b203776732d4a3162601613b43a0ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#a14b203776732d4a3162601613b43a0ad">MARK_ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a14b203776732d4a3162601613b43a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b84d3ea670a4418e16c62e3f94aff59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#a2b84d3ea670a4418e16c62e3f94aff59">NAME</a><code> [get, set]</code></td></tr>
<tr class="separator:a2b84d3ea670a4418e16c62e3f94aff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b625ef6116397e17e04e6418e7698c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#ae8b625ef6116397e17e04e6418e7698c">REALESEDAY</a><code> [get, set]</code></td></tr>
<tr class="separator:ae8b625ef6116397e17e04e6418e7698c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f222e2f13799ba5faeaddb96f68b06"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#a80f222e2f13799ba5faeaddb96f68b06">VOLUME</a><code> [get, set]</code></td></tr>
<tr class="separator:a80f222e2f13799ba5faeaddb96f68b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc29248d4cf757b0166f8a6113878e5"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#abdc29248d4cf757b0166f8a6113878e5">HP</a><code> [get, set]</code></td></tr>
<tr class="separator:abdc29248d4cf757b0166f8a6113878e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b5eae5bf085b9fd0376fc178e6c546"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#ac6b5eae5bf085b9fd0376fc178e6c546">BASIC_PRICE</a><code> [get, set]</code></td></tr>
<tr class="separator:ac6b5eae5bf085b9fd0376fc178e6c546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44236033b19d04d21258cb185528c38"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#ab44236033b19d04d21258cb185528c38">ModelExtraConnect</a><code> [get, set]</code></td></tr>
<tr class="separator:ab44236033b19d04d21258cb185528c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743b391852b9ce8073a253df285f7a9a"><td class="memItemLeft" align="right" valign="top"><a id="a743b391852b9ce8073a253df285f7a9a"></a>
virtual <a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MotorMark</b><code> [get, set]</code></td></tr>
<tr class="separator:a743b391852b9ce8073a253df285f7a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab3a09fff8872255d944c931b1ae5e5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a09fff8872255d944c931b1ae5e5ac">&#9670;&nbsp;</a></span>Models()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BikeShop.Repository.Models.Models </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac6b5eae5bf085b9fd0376fc178e6c546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b5eae5bf085b9fd0376fc178e6c546">&#9670;&nbsp;</a></span>BASIC_PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; BikeShop.Repository.Models.BASIC_PRICE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="abdc29248d4cf757b0166f8a6113878e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc29248d4cf757b0166f8a6113878e5">&#9670;&nbsp;</a></span>HP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; BikeShop.Repository.Models.HP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a039988bbab69394012f5eb23424243e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039988bbab69394012f5eb23424243e1">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BikeShop.Repository.Models.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a14b203776732d4a3162601613b43a0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b203776732d4a3162601613b43a0ad">&#9670;&nbsp;</a></span>MARK_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BikeShop.Repository.Models.MARK_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab44236033b19d04d21258cb185528c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44236033b19d04d21258cb185528c38">&#9670;&nbsp;</a></span>ModelExtraConnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a>&gt; BikeShop.Repository.Models.ModelExtraConnect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a2b84d3ea670a4418e16c62e3f94aff59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b84d3ea670a4418e16c62e3f94aff59">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BikeShop.Repository.Models.NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae8b625ef6116397e17e04e6418e7698c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b625ef6116397e17e04e6418e7698c">&#9670;&nbsp;</a></span>REALESEDAY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BikeShop.Repository.Models.REALESEDAY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a80f222e2f13799ba5faeaddb96f68b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80f222e2f13799ba5faeaddb96f68b06">&#9670;&nbsp;</a></span>VOLUME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; BikeShop.Repository.Models.VOLUME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Repository/Models.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bike_shop.html">BikeShop</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
