<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: BikeShop.Logic.Rendeles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bike_shop_1_1_logic_1_1_rendeles.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bike_shop_1_1_logic_1_1_rendeles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeShop.Logic.Rendeles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A clas for the json file  
 <a href="class_bike_shop_1_1_logic_1_1_rendeles.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fa1ed4652ea853a61b0f8572f6250b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_rendeles.html#a9fa1ed4652ea853a61b0f8572f6250b1">Rendeles</a> (int iD, int ark)</td></tr>
<tr class="memdesc:a9fa1ed4652ea853a61b0f8572f6250b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bike_shop_1_1_logic_1_1_rendeles.html" title="A clas for the json file ">Rendeles</a> class.  <a href="#a9fa1ed4652ea853a61b0f8572f6250b1">More...</a><br /></td></tr>
<tr class="separator:a9fa1ed4652ea853a61b0f8572f6250b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a139878a86bb58360dc73140d742b5b0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_rendeles.html#a139878a86bb58360dc73140d742b5b0c">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a139878a86bb58360dc73140d742b5b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets index of a modell  <a href="#a139878a86bb58360dc73140d742b5b0c">More...</a><br /></td></tr>
<tr class="separator:a139878a86bb58360dc73140d742b5b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dda3739c5e00b403f7cc3b04fc8de31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_rendeles.html#a1dda3739c5e00b403f7cc3b04fc8de31">Ark</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1dda3739c5e00b403f7cc3b04fc8de31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the price difference  <a href="#a1dda3739c5e00b403f7cc3b04fc8de31">More...</a><br /></td></tr>
<tr class="separator:a1dda3739c5e00b403f7cc3b04fc8de31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A clas for the json file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fa1ed4652ea853a61b0f8572f6250b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa1ed4652ea853a61b0f8572f6250b1">&#9670;&nbsp;</a></span>Rendeles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BikeShop.Logic.Rendeles.Rendeles </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>iD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bike_shop_1_1_logic_1_1_rendeles.html" title="A clas for the json file ">Rendeles</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iD</td><td>index</td></tr>
    <tr><td class="paramname">ark</td><td>the diference in the price</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1dda3739c5e00b403f7cc3b04fc8de31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dda3739c5e00b403f7cc3b04fc8de31">&#9670;&nbsp;</a></span>Ark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BikeShop.Logic.Rendeles.Ark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the price difference </p>

</div>
</div>
<a id="a139878a86bb58360dc73140d742b5b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139878a86bb58360dc73140d742b5b0c">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BikeShop.Logic.Rendeles.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets index of a modell </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Logic/Rendeles.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bike_shop.html">BikeShop</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_bike_shop_1_1_logic_1_1_rendeles.html">Rendeles</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
