<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: BikeShop.Logic.Test.LogicTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeShop.Logic.Test.LogicTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_bike_shop_1_1_logic.html">Logic</a> text fixture  
 <a href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc628260a4e4cd500878c44a812b800c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#adc628260a4e4cd500878c44a812b800c">SetupTest</a> ()</td></tr>
<tr class="memdesc:adc628260a4e4cd500878c44a812b800c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the mock  <a href="#adc628260a4e4cd500878c44a812b800c">More...</a><br /></td></tr>
<tr class="separator:adc628260a4e4cd500878c44a812b800c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadca0f1009c9718976ddb6629c8117ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#aadca0f1009c9718976ddb6629c8117ba">Test_CreatMark</a> ()</td></tr>
<tr class="memdesc:aadca0f1009c9718976ddb6629c8117ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the insert into the mark  <a href="#aadca0f1009c9718976ddb6629c8117ba">More...</a><br /></td></tr>
<tr class="separator:aadca0f1009c9718976ddb6629c8117ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599664ca6376e1a90c53023efb7160d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a599664ca6376e1a90c53023efb7160d9">Test_ReadMark</a> ()</td></tr>
<tr class="memdesc:a599664ca6376e1a90c53023efb7160d9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the read into the mark  <a href="#a599664ca6376e1a90c53023efb7160d9">More...</a><br /></td></tr>
<tr class="separator:a599664ca6376e1a90c53023efb7160d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa982114c95d1d0ef4a93c3a4ccda75ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#aa982114c95d1d0ef4a93c3a4ccda75ba">Test_UpdateMark</a> ()</td></tr>
<tr class="memdesc:aa982114c95d1d0ef4a93c3a4ccda75ba"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the update into the mark  <a href="#aa982114c95d1d0ef4a93c3a4ccda75ba">More...</a><br /></td></tr>
<tr class="separator:aa982114c95d1d0ef4a93c3a4ccda75ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91afb418a505cdbf75afc2c544e8a9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac91afb418a505cdbf75afc2c544e8a9e">Test_DeleteMark</a> ()</td></tr>
<tr class="memdesc:ac91afb418a505cdbf75afc2c544e8a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the delete into the mark  <a href="#ac91afb418a505cdbf75afc2c544e8a9e">More...</a><br /></td></tr>
<tr class="separator:ac91afb418a505cdbf75afc2c544e8a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9681974af572075422179db11551c89e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9681974af572075422179db11551c89e">Test_CreatModel</a> ()</td></tr>
<tr class="memdesc:a9681974af572075422179db11551c89e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the insert into the model  <a href="#a9681974af572075422179db11551c89e">More...</a><br /></td></tr>
<tr class="separator:a9681974af572075422179db11551c89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6b2d03b82935b421a4aa88ae14f3ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9f6b2d03b82935b421a4aa88ae14f3ff">Test_ReadModel</a> ()</td></tr>
<tr class="memdesc:a9f6b2d03b82935b421a4aa88ae14f3ff"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the read into the model  <a href="#a9f6b2d03b82935b421a4aa88ae14f3ff">More...</a><br /></td></tr>
<tr class="separator:a9f6b2d03b82935b421a4aa88ae14f3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac765fbc86d2457dce3e48069391b48f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac765fbc86d2457dce3e48069391b48f6">Test_UpdateModel</a> ()</td></tr>
<tr class="memdesc:ac765fbc86d2457dce3e48069391b48f6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the update into the model  <a href="#ac765fbc86d2457dce3e48069391b48f6">More...</a><br /></td></tr>
<tr class="separator:ac765fbc86d2457dce3e48069391b48f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf9ce0e38f90c9369be05e719f18472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9cf9ce0e38f90c9369be05e719f18472">Test_DeleteModel</a> ()</td></tr>
<tr class="memdesc:a9cf9ce0e38f90c9369be05e719f18472"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the delete into the model  <a href="#a9cf9ce0e38f90c9369be05e719f18472">More...</a><br /></td></tr>
<tr class="separator:a9cf9ce0e38f90c9369be05e719f18472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d39bd224bcaf88c80655aa340fa1d0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6d39bd224bcaf88c80655aa340fa1d0f">Test_CreatExtra</a> ()</td></tr>
<tr class="memdesc:a6d39bd224bcaf88c80655aa340fa1d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the insert into the Extra  <a href="#a6d39bd224bcaf88c80655aa340fa1d0f">More...</a><br /></td></tr>
<tr class="separator:a6d39bd224bcaf88c80655aa340fa1d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34cf780836a19f06ab2e4137f938e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#af34cf780836a19f06ab2e4137f938e20">Test_ReadExtra</a> ()</td></tr>
<tr class="memdesc:af34cf780836a19f06ab2e4137f938e20"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the Read into the Extra  <a href="#af34cf780836a19f06ab2e4137f938e20">More...</a><br /></td></tr>
<tr class="separator:af34cf780836a19f06ab2e4137f938e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d319232fcbf3ca058bbc3010a92bdde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a8d319232fcbf3ca058bbc3010a92bdde">Test_UpdateExtra</a> ()</td></tr>
<tr class="memdesc:a8d319232fcbf3ca058bbc3010a92bdde"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the update into the Extra  <a href="#a8d319232fcbf3ca058bbc3010a92bdde">More...</a><br /></td></tr>
<tr class="separator:a8d319232fcbf3ca058bbc3010a92bdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07df193b3dae1980ba0fb6e4b3a854fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a07df193b3dae1980ba0fb6e4b3a854fc">Test_DeleteExtra</a> ()</td></tr>
<tr class="memdesc:a07df193b3dae1980ba0fb6e4b3a854fc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the Delete into the Extra  <a href="#a07df193b3dae1980ba0fb6e4b3a854fc">More...</a><br /></td></tr>
<tr class="separator:a07df193b3dae1980ba0fb6e4b3a854fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9638ac5c509d86dedc05efcbc05036"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#acd9638ac5c509d86dedc05efcbc05036">Test_CreatCon</a> ()</td></tr>
<tr class="memdesc:acd9638ac5c509d86dedc05efcbc05036"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the insert into the ModelExtraConnect  <a href="#acd9638ac5c509d86dedc05efcbc05036">More...</a><br /></td></tr>
<tr class="separator:acd9638ac5c509d86dedc05efcbc05036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b19254c59f623eac77aa5f048e1d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a12b19254c59f623eac77aa5f048e1d6d">Test_ReadCon</a> ()</td></tr>
<tr class="memdesc:a12b19254c59f623eac77aa5f048e1d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the read into the ModelExtraConnect  <a href="#a12b19254c59f623eac77aa5f048e1d6d">More...</a><br /></td></tr>
<tr class="separator:a12b19254c59f623eac77aa5f048e1d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23a5b2242698ee831647f476ac00e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#aa23a5b2242698ee831647f476ac00e90">Test_DeleteCon</a> ()</td></tr>
<tr class="memdesc:aa23a5b2242698ee831647f476ac00e90"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the delete into the ModelExtraConnect  <a href="#aa23a5b2242698ee831647f476ac00e90">More...</a><br /></td></tr>
<tr class="separator:aa23a5b2242698ee831647f476ac00e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_bike_shop_1_1_logic.html">Logic</a> text fixture </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="adc628260a4e4cd500878c44a812b800c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc628260a4e4cd500878c44a812b800c">&#9670;&nbsp;</a></span>SetupTest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.SetupTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the mock </p>

</div>
</div>
<a id="acd9638ac5c509d86dedc05efcbc05036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9638ac5c509d86dedc05efcbc05036">&#9670;&nbsp;</a></span>Test_CreatCon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_CreatCon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the insert into the ModelExtraConnect </p>

</div>
</div>
<a id="a6d39bd224bcaf88c80655aa340fa1d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d39bd224bcaf88c80655aa340fa1d0f">&#9670;&nbsp;</a></span>Test_CreatExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_CreatExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the insert into the Extra </p>

</div>
</div>
<a id="aadca0f1009c9718976ddb6629c8117ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadca0f1009c9718976ddb6629c8117ba">&#9670;&nbsp;</a></span>Test_CreatMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_CreatMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the insert into the mark </p>

</div>
</div>
<a id="a9681974af572075422179db11551c89e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9681974af572075422179db11551c89e">&#9670;&nbsp;</a></span>Test_CreatModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_CreatModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the insert into the model </p>

</div>
</div>
<a id="aa23a5b2242698ee831647f476ac00e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23a5b2242698ee831647f476ac00e90">&#9670;&nbsp;</a></span>Test_DeleteCon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_DeleteCon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the delete into the ModelExtraConnect </p>

</div>
</div>
<a id="a07df193b3dae1980ba0fb6e4b3a854fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07df193b3dae1980ba0fb6e4b3a854fc">&#9670;&nbsp;</a></span>Test_DeleteExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_DeleteExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the Delete into the Extra </p>

</div>
</div>
<a id="ac91afb418a505cdbf75afc2c544e8a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91afb418a505cdbf75afc2c544e8a9e">&#9670;&nbsp;</a></span>Test_DeleteMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_DeleteMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the delete into the mark </p>

</div>
</div>
<a id="a9cf9ce0e38f90c9369be05e719f18472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf9ce0e38f90c9369be05e719f18472">&#9670;&nbsp;</a></span>Test_DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_DeleteModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the delete into the model </p>

</div>
</div>
<a id="a12b19254c59f623eac77aa5f048e1d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b19254c59f623eac77aa5f048e1d6d">&#9670;&nbsp;</a></span>Test_ReadCon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_ReadCon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the read into the ModelExtraConnect </p>

</div>
</div>
<a id="af34cf780836a19f06ab2e4137f938e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34cf780836a19f06ab2e4137f938e20">&#9670;&nbsp;</a></span>Test_ReadExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_ReadExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the Read into the Extra </p>

</div>
</div>
<a id="a599664ca6376e1a90c53023efb7160d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599664ca6376e1a90c53023efb7160d9">&#9670;&nbsp;</a></span>Test_ReadMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_ReadMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the read into the mark </p>

</div>
</div>
<a id="a9f6b2d03b82935b421a4aa88ae14f3ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6b2d03b82935b421a4aa88ae14f3ff">&#9670;&nbsp;</a></span>Test_ReadModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_ReadModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the read into the model </p>

</div>
</div>
<a id="a8d319232fcbf3ca058bbc3010a92bdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d319232fcbf3ca058bbc3010a92bdde">&#9670;&nbsp;</a></span>Test_UpdateExtra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_UpdateExtra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the update into the Extra </p>

</div>
</div>
<a id="aa982114c95d1d0ef4a93c3a4ccda75ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa982114c95d1d0ef4a93c3a4ccda75ba">&#9670;&nbsp;</a></span>Test_UpdateMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_UpdateMark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the update into the mark </p>

</div>
</div>
<a id="ac765fbc86d2457dce3e48069391b48f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac765fbc86d2457dce3e48069391b48f6">&#9670;&nbsp;</a></span>Test_UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Test.LogicTest.Test_UpdateModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a> the update into the model </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Logic.Test/LogicTest.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bike_shop.html">BikeShop</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_logic_1_1_test.html">Test</a></li><li class="navelem"><a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html">LogicTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
