<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bike_shop_1_1_logic_1_1_busines___logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BikeShop.Logic.Busines_Logic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a65bba6fb0d11060657065e87a00d1b04">Busines_Logic</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ab9132f2cc5375aa69b08b52e764349d0">Busines_Logic</a>(IRepository&lt; MotorMark &gt; mark, IRepository&lt; Models &gt; model, IRepository&lt; Extrák &gt; extra, IRepository&lt; ModelExtraConnect &gt; con)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a0da1f1ca0e64dd460e8db6263885dffe">Creat_Extra</a>(Extrák extrák)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a981612779302196ae81f718de680f63c">Creat_Mark</a>(MotorMark mark)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a176960ef064823f804d8a2f5bc3d440d">Creat_MEkapcs</a>(ModelExtraConnect modelExtraConnect)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a8c70600c32d9a76e666ffb32b5914df2">Creat_Modell</a>(Models models)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a756cd473a924de9fde337b0f263c720d">Create_extra</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a9bb2b4e921d06575c368ae0eced08937">Create_model</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aaba665e869b1575ea30a55403176a98f">Create_modelextra</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a8e045b3f543a1104df4e770f33dbb8d1">Delete_Extra</a>(string d)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a10af639c8e75ea1841887d5955cb98ee">Delete_Mark</a>(string d)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aba39f9dae6f8d8d9596d659dba1ac07d">Delete_MEkapcs</a>(string d)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a857dfe403db65ffa2ae9ecac2de827d1">Delete_Modell</a>(string d)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ab2825a52e17e9a4aefdd78a6839df864">GetCreate_mark</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ab3dbf2d536b60d29e7841e3e742648a0">NemCrud1</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#abe001fc5112ea071c614a9e99b2aca23">NemCrud2</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a1d95581cf1380fddff847cdaa1080866">NemCrud3</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ae720adb34ab28f88e5f5c63e4be23f86">Read_Extra</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a193c780af7c6af82522942c232bb92b2">Read_Mark</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a71426c70f488733a186ab97a341c80f3">Read_MEkapcs</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aa1b18a58c579e6bbac521347d8babb75">Read_Modell</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ae2efcaee283f57d2c061a12ec708de8c">Update_Extra</a>(string d, string mit, object mire)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a80c496fddb077f29a17604bfdd9bab11">Update_Mark</a>(string d, string mit, object mire)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a805798c5db04a644debe40e7634aaed6">Update_MEkapcs</a>(string d, string mit, object mire)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a742327dce2ad6a68e45784485ad346f0">Update_Modell</a>(string d, string mit, object mire)</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a248ba52e2681d17146f3d0dce914aec2">WebRequest</a>()</td><td class="entry"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">BikeShop.Logic.Busines_Logic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
