<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: BikeShop.Repository.ModelExtraConnect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bike_shop_1_1_repository_1_1_model_extra_connect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bike_shop_1_1_repository_1_1_model_extra_connect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeShop.Repository.ModelExtraConnect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a035e76ca4f0df3166ecce502302c4103"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#a035e76ca4f0df3166ecce502302c4103">ModelExtraConnect</a> ()</td></tr>
<tr class="separator:a035e76ca4f0df3166ecce502302c4103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c3804b7bdcccad482c58888917862b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#a1c3804b7bdcccad482c58888917862b0">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a1c3804b7bdcccad482c58888917862b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1af4efb79bcaca2445c9c3ed15a096"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#a2d1af4efb79bcaca2445c9c3ed15a096">MODEL_ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a2d1af4efb79bcaca2445c9c3ed15a096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbb2e45e56140d4ee4cd7374fa9e21e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#a5cbb2e45e56140d4ee4cd7374fa9e21e">EXTRA_ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a5cbb2e45e56140d4ee4cd7374fa9e21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4e8abb46faa0914a9237cb7627b840"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#a6a4e8abb46faa0914a9237cb7627b840">Extrák</a><code> [get, set]</code></td></tr>
<tr class="separator:a6a4e8abb46faa0914a9237cb7627b840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65cbc87ae4e647b7d23c035c90e9141"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#ad65cbc87ae4e647b7d23c035c90e9141">MotorMark</a><code> [get, set]</code></td></tr>
<tr class="separator:ad65cbc87ae4e647b7d23c035c90e9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77b07706b31472f36844f5ca3d2b123"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#ae77b07706b31472f36844f5ca3d2b123">Models</a><code> [get, set]</code></td></tr>
<tr class="separator:ae77b07706b31472f36844f5ca3d2b123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a035e76ca4f0df3166ecce502302c4103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035e76ca4f0df3166ecce502302c4103">&#9670;&nbsp;</a></span>ModelExtraConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BikeShop.Repository.ModelExtraConnect.ModelExtraConnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5cbb2e45e56140d4ee4cd7374fa9e21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbb2e45e56140d4ee4cd7374fa9e21e">&#9670;&nbsp;</a></span>EXTRA_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BikeShop.Repository.ModelExtraConnect.EXTRA_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a6a4e8abb46faa0914a9237cb7627b840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4e8abb46faa0914a9237cb7627b840">&#9670;&nbsp;</a></span>Extrák</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a>&gt; BikeShop.Repository.ModelExtraConnect.Extrák</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a1c3804b7bdcccad482c58888917862b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3804b7bdcccad482c58888917862b0">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BikeShop.Repository.ModelExtraConnect.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a2d1af4efb79bcaca2445c9c3ed15a096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1af4efb79bcaca2445c9c3ed15a096">&#9670;&nbsp;</a></span>MODEL_ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BikeShop.Repository.ModelExtraConnect.MODEL_ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae77b07706b31472f36844f5ca3d2b123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77b07706b31472f36844f5ca3d2b123">&#9670;&nbsp;</a></span>Models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> BikeShop.Repository.ModelExtraConnect.Models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ad65cbc87ae4e647b7d23c035c90e9141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65cbc87ae4e647b7d23c035c90e9141">&#9670;&nbsp;</a></span>MotorMark</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a> BikeShop.Repository.ModelExtraConnect.MotorMark</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Repository/ModelExtraConnect.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bike_shop.html">BikeShop</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
