<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: BikeShop.Logic.Busines_Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bike_shop_1_1_logic_1_1_busines___logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_bike_shop_1_1_logic_1_1_busines___logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeShop.Logic.Busines_Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespace_bike_shop_1_1_logic.html">Logic</a> something  
 <a href="class_bike_shop_1_1_logic_1_1_busines___logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BikeShop.Logic.Busines_Logic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bike_shop_1_1_logic_1_1_busines___logic.png" usemap="#BikeShop.Logic.Busines_5FLogic_map" alt=""/>
  <map id="BikeShop.Logic.Busines_5FLogic_map" name="BikeShop.Logic.Busines_5FLogic_map">
<area href="interface_bike_shop_1_1_logic_1_1_i_logic.html" title="implements the methoss of the busnislogic metods " alt="BikeShop.Logic.ILogic" shape="rect" coords="0,0,186,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65bba6fb0d11060657065e87a00d1b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a65bba6fb0d11060657065e87a00d1b04">Busines_Logic</a> ()</td></tr>
<tr class="memdesc:a65bba6fb0d11060657065e87a00d1b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html" title="Logic something ">Busines_Logic</a> class.  <a href="#a65bba6fb0d11060657065e87a00d1b04">More...</a><br /></td></tr>
<tr class="separator:a65bba6fb0d11060657065e87a00d1b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9132f2cc5375aa69b08b52e764349d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ab9132f2cc5375aa69b08b52e764349d0">Busines_Logic</a> (<a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a> &gt; mark, <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> &gt; model, <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a> &gt; extra, <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> &gt; con)</td></tr>
<tr class="memdesc:ab9132f2cc5375aa69b08b52e764349d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html" title="Logic something ">Busines_Logic</a> class.  <a href="#ab9132f2cc5375aa69b08b52e764349d0">More...</a><br /></td></tr>
<tr class="separator:ab9132f2cc5375aa69b08b52e764349d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248ba52e2681d17146f3d0dce914aec2"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a248ba52e2681d17146f3d0dce914aec2">WebRequest</a> ()</td></tr>
<tr class="memdesc:a248ba52e2681d17146f3d0dce914aec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the random element the java enpoint  <a href="#a248ba52e2681d17146f3d0dce914aec2">More...</a><br /></td></tr>
<tr class="separator:a248ba52e2681d17146f3d0dce914aec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da1f1ca0e64dd460e8db6263885dffe"><td class="memItemLeft" align="right" valign="top"><a id="a0da1f1ca0e64dd460e8db6263885dffe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a0da1f1ca0e64dd460e8db6263885dffe">Creat_Extra</a> (<a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a> extrák)</td></tr>
<tr class="memdesc:a0da1f1ca0e64dd460e8db6263885dffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a data to the Extrák database  <br /></td></tr>
<tr class="separator:a0da1f1ca0e64dd460e8db6263885dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981612779302196ae81f718de680f63c"><td class="memItemLeft" align="right" valign="top"><a id="a981612779302196ae81f718de680f63c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a981612779302196ae81f718de680f63c">Creat_Mark</a> (<a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a> mark)</td></tr>
<tr class="memdesc:a981612779302196ae81f718de680f63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a date to the MotorMark datebase  <br /></td></tr>
<tr class="separator:a981612779302196ae81f718de680f63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176960ef064823f804d8a2f5bc3d440d"><td class="memItemLeft" align="right" valign="top"><a id="a176960ef064823f804d8a2f5bc3d440d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a176960ef064823f804d8a2f5bc3d440d">Creat_MEkapcs</a> (<a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> modelExtraConnect)</td></tr>
<tr class="memdesc:a176960ef064823f804d8a2f5bc3d440d"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a data to the ModelExtraConnect database  <br /></td></tr>
<tr class="separator:a176960ef064823f804d8a2f5bc3d440d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c70600c32d9a76e666ffb32b5914df2"><td class="memItemLeft" align="right" valign="top"><a id="a8c70600c32d9a76e666ffb32b5914df2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a8c70600c32d9a76e666ffb32b5914df2">Creat_Modell</a> (<a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> models)</td></tr>
<tr class="memdesc:a8c70600c32d9a76e666ffb32b5914df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a date to the Models datebase  <br /></td></tr>
<tr class="separator:a8c70600c32d9a76e666ffb32b5914df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e045b3f543a1104df4e770f33dbb8d1"><td class="memItemLeft" align="right" valign="top"><a id="a8e045b3f543a1104df4e770f33dbb8d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a8e045b3f543a1104df4e770f33dbb8d1">Delete_Extra</a> (string d)</td></tr>
<tr class="memdesc:a8e045b3f543a1104df4e770f33dbb8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from the Extra Table  <br /></td></tr>
<tr class="separator:a8e045b3f543a1104df4e770f33dbb8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10af639c8e75ea1841887d5955cb98ee"><td class="memItemLeft" align="right" valign="top"><a id="a10af639c8e75ea1841887d5955cb98ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a10af639c8e75ea1841887d5955cb98ee">Delete_Mark</a> (string d)</td></tr>
<tr class="memdesc:a10af639c8e75ea1841887d5955cb98ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from the MArk Table  <br /></td></tr>
<tr class="separator:a10af639c8e75ea1841887d5955cb98ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba39f9dae6f8d8d9596d659dba1ac07d"><td class="memItemLeft" align="right" valign="top"><a id="aba39f9dae6f8d8d9596d659dba1ac07d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aba39f9dae6f8d8d9596d659dba1ac07d">Delete_MEkapcs</a> (string d)</td></tr>
<tr class="memdesc:aba39f9dae6f8d8d9596d659dba1ac07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from the ModelExtraConnect Table  <br /></td></tr>
<tr class="separator:aba39f9dae6f8d8d9596d659dba1ac07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857dfe403db65ffa2ae9ecac2de827d1"><td class="memItemLeft" align="right" valign="top"><a id="a857dfe403db65ffa2ae9ecac2de827d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a857dfe403db65ffa2ae9ecac2de827d1">Delete_Modell</a> (string d)</td></tr>
<tr class="memdesc:a857dfe403db65ffa2ae9ecac2de827d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from the model Table  <br /></td></tr>
<tr class="separator:a857dfe403db65ffa2ae9ecac2de827d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae720adb34ab28f88e5f5c63e4be23f86"><td class="memItemLeft" align="right" valign="top"><a id="ae720adb34ab28f88e5f5c63e4be23f86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ae720adb34ab28f88e5f5c63e4be23f86">Read_Extra</a> ()</td></tr>
<tr class="memdesc:ae720adb34ab28f88e5f5c63e4be23f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to concole the Extra  <br /></td></tr>
<tr class="separator:ae720adb34ab28f88e5f5c63e4be23f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c780af7c6af82522942c232bb92b2"><td class="memItemLeft" align="right" valign="top"><a id="a193c780af7c6af82522942c232bb92b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a193c780af7c6af82522942c232bb92b2">Read_Mark</a> ()</td></tr>
<tr class="memdesc:a193c780af7c6af82522942c232bb92b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to concole the mark  <br /></td></tr>
<tr class="separator:a193c780af7c6af82522942c232bb92b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71426c70f488733a186ab97a341c80f3"><td class="memItemLeft" align="right" valign="top"><a id="a71426c70f488733a186ab97a341c80f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a71426c70f488733a186ab97a341c80f3">Read_MEkapcs</a> ()</td></tr>
<tr class="memdesc:a71426c70f488733a186ab97a341c80f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to concole the ModelExtraConnect  <br /></td></tr>
<tr class="separator:a71426c70f488733a186ab97a341c80f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b18a58c579e6bbac521347d8babb75"><td class="memItemLeft" align="right" valign="top"><a id="aa1b18a58c579e6bbac521347d8babb75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aa1b18a58c579e6bbac521347d8babb75">Read_Modell</a> ()</td></tr>
<tr class="memdesc:aa1b18a58c579e6bbac521347d8babb75"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to concole the modell  <br /></td></tr>
<tr class="separator:aa1b18a58c579e6bbac521347d8babb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2efcaee283f57d2c061a12ec708de8c"><td class="memItemLeft" align="right" valign="top"><a id="ae2efcaee283f57d2c061a12ec708de8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ae2efcaee283f57d2c061a12ec708de8c">Update_Extra</a> (string d, string mit, object mire)</td></tr>
<tr class="memdesc:ae2efcaee283f57d2c061a12ec708de8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the mark Extra  <br /></td></tr>
<tr class="separator:ae2efcaee283f57d2c061a12ec708de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c496fddb077f29a17604bfdd9bab11"><td class="memItemLeft" align="right" valign="top"><a id="a80c496fddb077f29a17604bfdd9bab11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a80c496fddb077f29a17604bfdd9bab11">Update_Mark</a> (string d, string mit, object mire)</td></tr>
<tr class="memdesc:a80c496fddb077f29a17604bfdd9bab11"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the mark table  <br /></td></tr>
<tr class="separator:a80c496fddb077f29a17604bfdd9bab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805798c5db04a644debe40e7634aaed6"><td class="memItemLeft" align="right" valign="top"><a id="a805798c5db04a644debe40e7634aaed6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a805798c5db04a644debe40e7634aaed6">Update_MEkapcs</a> (string d, string mit, object mire)</td></tr>
<tr class="memdesc:a805798c5db04a644debe40e7634aaed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the ModelExtraConnect table  <br /></td></tr>
<tr class="separator:a805798c5db04a644debe40e7634aaed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742327dce2ad6a68e45784485ad346f0"><td class="memItemLeft" align="right" valign="top"><a id="a742327dce2ad6a68e45784485ad346f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a742327dce2ad6a68e45784485ad346f0">Update_Modell</a> (string d, string mit, object mire)</td></tr>
<tr class="memdesc:a742327dce2ad6a68e45784485ad346f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the MOdel table  <br /></td></tr>
<tr class="separator:a742327dce2ad6a68e45784485ad346f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dbf2d536b60d29e7841e3e742648a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ab3dbf2d536b60d29e7841e3e742648a0">NemCrud1</a> ()</td></tr>
<tr class="memdesc:ab3dbf2d536b60d29e7841e3e742648a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non Crude metode  <a href="#ab3dbf2d536b60d29e7841e3e742648a0">More...</a><br /></td></tr>
<tr class="separator:ab3dbf2d536b60d29e7841e3e742648a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe001fc5112ea071c614a9e99b2aca23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#abe001fc5112ea071c614a9e99b2aca23">NemCrud2</a> ()</td></tr>
<tr class="memdesc:abe001fc5112ea071c614a9e99b2aca23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non Crude metode  <a href="#abe001fc5112ea071c614a9e99b2aca23">More...</a><br /></td></tr>
<tr class="separator:abe001fc5112ea071c614a9e99b2aca23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d95581cf1380fddff847cdaa1080866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a1d95581cf1380fddff847cdaa1080866">NemCrud3</a> ()</td></tr>
<tr class="memdesc:a1d95581cf1380fddff847cdaa1080866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non Crude metode  <a href="#a1d95581cf1380fddff847cdaa1080866">More...</a><br /></td></tr>
<tr class="separator:a1d95581cf1380fddff847cdaa1080866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab2825a52e17e9a4aefdd78a6839df864"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ab2825a52e17e9a4aefdd78a6839df864">GetCreate_mark</a> ()</td></tr>
<tr class="memdesc:ab2825a52e17e9a4aefdd78a6839df864"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a MotorMark object  <a href="#ab2825a52e17e9a4aefdd78a6839df864">More...</a><br /></td></tr>
<tr class="separator:ab2825a52e17e9a4aefdd78a6839df864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb2b4e921d06575c368ae0eced08937"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a9bb2b4e921d06575c368ae0eced08937">Create_model</a> ()</td></tr>
<tr class="memdesc:a9bb2b4e921d06575c368ae0eced08937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Models mark object to the insert method  <a href="#a9bb2b4e921d06575c368ae0eced08937">More...</a><br /></td></tr>
<tr class="separator:a9bb2b4e921d06575c368ae0eced08937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756cd473a924de9fde337b0f263c720d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a756cd473a924de9fde337b0f263c720d">Create_extra</a> ()</td></tr>
<tr class="memdesc:a756cd473a924de9fde337b0f263c720d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Extrák mark object to the insert method  <a href="#a756cd473a924de9fde337b0f263c720d">More...</a><br /></td></tr>
<tr class="separator:a756cd473a924de9fde337b0f263c720d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba665e869b1575ea30a55403176a98f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aaba665e869b1575ea30a55403176a98f">Create_modelextra</a> ()</td></tr>
<tr class="memdesc:aaba665e869b1575ea30a55403176a98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a ModelExtraConnect mark object to the insert method  <a href="#aaba665e869b1575ea30a55403176a98f">More...</a><br /></td></tr>
<tr class="separator:aaba665e869b1575ea30a55403176a98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespace_bike_shop_1_1_logic.html">Logic</a> something </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65bba6fb0d11060657065e87a00d1b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bba6fb0d11060657065e87a00d1b04">&#9670;&nbsp;</a></span>Busines_Logic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BikeShop.Logic.Busines_Logic.Busines_Logic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html" title="Logic something ">Busines_Logic</a> class. </p>

</div>
</div>
<a id="ab9132f2cc5375aa69b08b52e764349d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9132f2cc5375aa69b08b52e764349d0">&#9670;&nbsp;</a></span>Busines_Logic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BikeShop.Logic.Busines_Logic.Busines_Logic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a> &gt;&#160;</td>
          <td class="paramname"><em>mark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> &gt;&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a> &gt;&#160;</td>
          <td class="paramname"><em>extra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> &gt;&#160;</td>
          <td class="paramname"><em>con</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html" title="Logic something ">Busines_Logic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mark</td><td>mark type IRepository</td></tr>
    <tr><td class="paramname">model</td><td>model type IRepository</td></tr>
    <tr><td class="paramname">extra</td><td>extra type IRepository</td></tr>
    <tr><td class="paramname">con</td><td>con type IRepository</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a756cd473a924de9fde337b0f263c720d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756cd473a924de9fde337b0f263c720d">&#9670;&nbsp;</a></span>Create_extra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a> BikeShop.Logic.Busines_Logic.Create_extra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a Extrák mark object to the insert method </p>
<dl class="section return"><dt>Returns</dt><dd>a Extrák object</dd></dl>

</div>
</div>
<a id="a9bb2b4e921d06575c368ae0eced08937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb2b4e921d06575c368ae0eced08937">&#9670;&nbsp;</a></span>Create_model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> BikeShop.Logic.Busines_Logic.Create_model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a Models mark object to the insert method </p>
<dl class="section return"><dt>Returns</dt><dd>a Models object</dd></dl>

</div>
</div>
<a id="aaba665e869b1575ea30a55403176a98f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba665e869b1575ea30a55403176a98f">&#9670;&nbsp;</a></span>Create_modelextra()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> BikeShop.Logic.Busines_Logic.Create_modelextra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a ModelExtraConnect mark object to the insert method </p>
<dl class="section return"><dt>Returns</dt><dd>a ModelExtraConnect object</dd></dl>

</div>
</div>
<a id="ab2825a52e17e9a4aefdd78a6839df864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2825a52e17e9a4aefdd78a6839df864">&#9670;&nbsp;</a></span>GetCreate_mark()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a> BikeShop.Logic.Busines_Logic.GetCreate_mark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a MotorMark object </p>
<dl class="section return"><dt>Returns</dt><dd>A MotorMark </dd></dl>

</div>
</div>
<a id="ab3dbf2d536b60d29e7841e3e742648a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dbf2d536b60d29e7841e3e742648a0">&#9670;&nbsp;</a></span>NemCrud1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Busines_Logic.NemCrud1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non Crude metode </p>

</div>
</div>
<a id="abe001fc5112ea071c614a9e99b2aca23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe001fc5112ea071c614a9e99b2aca23">&#9670;&nbsp;</a></span>NemCrud2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Busines_Logic.NemCrud2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non Crude metode </p>

</div>
</div>
<a id="a1d95581cf1380fddff847cdaa1080866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d95581cf1380fddff847cdaa1080866">&#9670;&nbsp;</a></span>NemCrud3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.Busines_Logic.NemCrud3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non Crude metode </p>

</div>
</div>
<a id="a248ba52e2681d17146f3d0dce914aec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248ba52e2681d17146f3d0dce914aec2">&#9670;&nbsp;</a></span>WebRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void BikeShop.Logic.Busines_Logic.WebRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the random element the java enpoint </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Logic/Busines_Logic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bike_shop.html">BikeShop</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html">Busines_Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
