<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: BikeShop.Repository.Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bike_shop_1_1_repository_1_1_entity.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bike_shop_1_1_repository_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeShop.Repository.Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BikeShop.Repository.Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bike_shop_1_1_repository_1_1_entity.png" usemap="#BikeShop.Repository.Entity_map" alt=""/>
  <map id="BikeShop.Repository.Entity_map" name="BikeShop.Repository.Entity_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e25a32edeab57f7149698b5fc7fb253"><td class="memItemLeft" align="right" valign="top"><a id="a8e25a32edeab57f7149698b5fc7fb253"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnModelCreating</b> (DbModelBuilder modelBuilder)</td></tr>
<tr class="separator:a8e25a32edeab57f7149698b5fc7fb253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38cc4bc1a89f3ea9cb33aacff66102c6"><td class="memItemLeft" align="right" valign="top"><a id="a38cc4bc1a89f3ea9cb33aacff66102c6"></a>
virtual DbSet&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Extrák</b><code> [get, set]</code></td></tr>
<tr class="separator:a38cc4bc1a89f3ea9cb33aacff66102c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7df6c8e74851a2097903f9a7fa9869"><td class="memItemLeft" align="right" valign="top"><a id="a7f7df6c8e74851a2097903f9a7fa9869"></a>
virtual DbSet&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExtraConnect</b><code> [get, set]</code></td></tr>
<tr class="separator:a7f7df6c8e74851a2097903f9a7fa9869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33b456cae7dc01ebffc24aa47b215b5"><td class="memItemLeft" align="right" valign="top"><a id="ac33b456cae7dc01ebffc24aa47b215b5"></a>
virtual DbSet&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Models</b><code> [get, set]</code></td></tr>
<tr class="separator:ac33b456cae7dc01ebffc24aa47b215b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e937cd13061dfa90bc4e4a35ebfe00"><td class="memItemLeft" align="right" valign="top"><a id="a87e937cd13061dfa90bc4e4a35ebfe00"></a>
virtual DbSet&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MotorMark</b><code> [get, set]</code></td></tr>
<tr class="separator:a87e937cd13061dfa90bc4e4a35ebfe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Repository/Model.Context.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bike_shop.html">BikeShop</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_bike_shop_1_1_repository_1_1_entity.html">Entity</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
