<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: BikeShop.Repository.Extrák Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeShop.Repository.Extrák Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a754cf303aad0b80e2588faab0c965b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#a754cf303aad0b80e2588faab0c965b1c">ID</a><code> [get, set]</code></td></tr>
<tr class="separator:a754cf303aad0b80e2588faab0c965b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027deec44b9bcaae131dc3dc1b1e08b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#a027deec44b9bcaae131dc3dc1b1e08b8">FK</a><code> [get, set]</code></td></tr>
<tr class="separator:a027deec44b9bcaae131dc3dc1b1e08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb28cf9fe20049e731d50b3bd3db4c27"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#adb28cf9fe20049e731d50b3bd3db4c27">CATEGORY</a><code> [get, set]</code></td></tr>
<tr class="separator:adb28cf9fe20049e731d50b3bd3db4c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09a1251db8581530f2e0d254977d65b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#ab09a1251db8581530f2e0d254977d65b">NAME</a><code> [get, set]</code></td></tr>
<tr class="separator:ab09a1251db8581530f2e0d254977d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46291e75aa76e43ab07b2144d0876fb"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#ae46291e75aa76e43ab07b2144d0876fb">PRICE</a><code> [get, set]</code></td></tr>
<tr class="separator:ae46291e75aa76e43ab07b2144d0876fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c77874a43c065bc5e936a75d98ba51"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#a75c77874a43c065bc5e936a75d98ba51">COLOR</a><code> [get, set]</code></td></tr>
<tr class="separator:a75c77874a43c065bc5e936a75d98ba51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce31bd4fed4618d4f0d8f83b4e79b9e"><td class="memItemLeft" align="right" valign="top">Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#a9ce31bd4fed4618d4f0d8f83b4e79b9e">TBE</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ce31bd4fed4618d4f0d8f83b4e79b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446bd2d2d83ea9d1e9a3a6c18c2131d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#a446bd2d2d83ea9d1e9a3a6c18c2131d2">ModelExtraConnect</a><code> [get, set]</code></td></tr>
<tr class="separator:a446bd2d2d83ea9d1e9a3a6c18c2131d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Property Documentation</h2>
<a id="adb28cf9fe20049e731d50b3bd3db4c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb28cf9fe20049e731d50b3bd3db4c27">&#9670;&nbsp;</a></span>CATEGORY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BikeShop.Repository.Extrák.CATEGORY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a75c77874a43c065bc5e936a75d98ba51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c77874a43c065bc5e936a75d98ba51">&#9670;&nbsp;</a></span>COLOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BikeShop.Repository.Extrák.COLOR</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a027deec44b9bcaae131dc3dc1b1e08b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027deec44b9bcaae131dc3dc1b1e08b8">&#9670;&nbsp;</a></span>FK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BikeShop.Repository.Extrák.FK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a754cf303aad0b80e2588faab0c965b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754cf303aad0b80e2588faab0c965b1c">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BikeShop.Repository.Extrák.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a446bd2d2d83ea9d1e9a3a6c18c2131d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446bd2d2d83ea9d1e9a3a6c18c2131d2">&#9670;&nbsp;</a></span>ModelExtraConnect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> BikeShop.Repository.Extrák.ModelExtraConnect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ab09a1251db8581530f2e0d254977d65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09a1251db8581530f2e0d254977d65b">&#9670;&nbsp;</a></span>NAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BikeShop.Repository.Extrák.NAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="ae46291e75aa76e43ab07b2144d0876fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46291e75aa76e43ab07b2144d0876fb">&#9670;&nbsp;</a></span>PRICE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; BikeShop.Repository.Extrák.PRICE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<a id="a9ce31bd4fed4618d4f0d8f83b4e79b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce31bd4fed4618d4f0d8f83b4e79b9e">&#9670;&nbsp;</a></span>TBE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Nullable&lt;int&gt; BikeShop.Repository.Extrák.TBE</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Repository/Extrák.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bike_shop.html">BikeShop</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
