<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: BikeShop.Repository.MotorMark Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bike_shop_1_1_repository_1_1_motor_mark.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_bike_shop_1_1_repository_1_1_motor_mark-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeShop.Repository.MotorMark Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5002e8493c773e04e3f75e1a9a89ea68"><td class="memItemLeft" align="right" valign="top"><a id="a5002e8493c773e04e3f75e1a9a89ea68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a5002e8493c773e04e3f75e1a9a89ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2761a621ad44beaa297a18a6126dffdb"><td class="memItemLeft" align="right" valign="top"><a id="a2761a621ad44beaa297a18a6126dffdb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>NAME</b><code> [get, set]</code></td></tr>
<tr class="separator:a2761a621ad44beaa297a18a6126dffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77feabd1f0090e9e3deb07eb8ebcacd"><td class="memItemLeft" align="right" valign="top"><a id="ae77feabd1f0090e9e3deb07eb8ebcacd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>COUNTRY</b><code> [get, set]</code></td></tr>
<tr class="separator:ae77feabd1f0090e9e3deb07eb8ebcacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c2623c3f5984aa13f506457fc82c1b"><td class="memItemLeft" align="right" valign="top"><a id="a42c2623c3f5984aa13f506457fc82c1b"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>MODELNUMBER</b><code> [get, set]</code></td></tr>
<tr class="separator:a42c2623c3f5984aa13f506457fc82c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234ce3cf3519d47626c5a8c76c64d80e"><td class="memItemLeft" align="right" valign="top"><a id="a234ce3cf3519d47626c5a8c76c64d80e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FOUNDATION</b><code> [get, set]</code></td></tr>
<tr class="separator:a234ce3cf3519d47626c5a8c76c64d80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b76f7f8e55b21c0cd9bfdecf5f5142"><td class="memItemLeft" align="right" valign="top"><a id="ae3b76f7f8e55b21c0cd9bfdecf5f5142"></a>
Nullable&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>INCOME</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3b76f7f8e55b21c0cd9bfdecf5f5142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a125027374f510236a8140e362afb8"><td class="memItemLeft" align="right" valign="top"><a id="aa1a125027374f510236a8140e362afb8"></a>
virtual ICollection&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExtraConnect</b><code> [get, set]</code></td></tr>
<tr class="separator:aa1a125027374f510236a8140e362afb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1febd8470f81e0bbbeeb71ea4cddfa9"><td class="memItemLeft" align="right" valign="top"><a id="ae1febd8470f81e0bbbeeb71ea4cddfa9"></a>
virtual ICollection&lt; <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Models</b><code> [get, set]</code></td></tr>
<tr class="separator:ae1febd8470f81e0bbbeeb71ea4cddfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Repository/MotorMark.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bike_shop.html">BikeShop</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
