<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Busines_Logic()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a65bba6fb0d11060657065e87a00d1b04">BikeShop.Logic.Busines_Logic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Creat_Extra()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a0da1f1ca0e64dd460e8db6263885dffe">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a362e7d3affc15ce622ffc299c9d79492">BikeShop.Logic.ILogic</a>
</li>
<li>Creat_Mark()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a981612779302196ae81f718de680f63c">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#aa897fdf6b4e5f108e6a38c7caeea5867">BikeShop.Logic.ILogic</a>
</li>
<li>Creat_MEkapcs()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a176960ef064823f804d8a2f5bc3d440d">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab778e008ec3103e8aa59a9d1e4b02bd3">BikeShop.Logic.ILogic</a>
</li>
<li>Creat_Modell()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a8c70600c32d9a76e666ffb32b5914df2">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a1b419bdf3483c7bcab59d14f65a9d5ce">BikeShop.Logic.ILogic</a>
</li>
<li>Create_extra()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a756cd473a924de9fde337b0f263c720d">BikeShop.Logic.Busines_Logic</a>
</li>
<li>Create_model()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a9bb2b4e921d06575c368ae0eced08937">BikeShop.Logic.Busines_Logic</a>
</li>
<li>Create_modelextra()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aaba665e869b1575ea30a55403176a98f">BikeShop.Logic.Busines_Logic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete_Extra()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a8e045b3f543a1104df4e770f33dbb8d1">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a62544a47e8ccf6d3a164bf2a30bb55e1">BikeShop.Logic.ILogic</a>
</li>
<li>Delete_Mark()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a10af639c8e75ea1841887d5955cb98ee">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a4fcd268d5891b9a55d8124b8bb5588d1">BikeShop.Logic.ILogic</a>
</li>
<li>Delete_MEkapcs()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aba39f9dae6f8d8d9596d659dba1ac07d">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab76c5e46f3e8bd679e961bcb077fb551">BikeShop.Logic.ILogic</a>
</li>
<li>Delete_Modell()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a857dfe403db65ffa2ae9ecac2de827d1">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a3f9ff276056e611e9ac2f521aeee10d6">BikeShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAll()
: <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html#a07ff038891dc4ae186c2c6b6a1f1b329">BikeShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html#aebe7e7262563887609daaa4d2a9da761">BikeShop.Repository.Repository&lt; T &gt;</a>
</li>
<li>GetCreate_mark()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ab2825a52e17e9a4aefdd78a6839df864">BikeShop.Logic.Busines_Logic</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Insert()
: <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html#a9838091930660c9d13eea45f5e6b0585">BikeShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html#ad5a9eb61b50317cf0023637af19f562a">BikeShop.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Listaz()
: <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html#a55f35f1fa9cf6879ad1a4b869c6686b2">BikeShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html#a7555d06af6a4268b9d709838439cd8b1">BikeShop.Repository.Repository&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModelExtraConnect()
: <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#a035e76ca4f0df3166ecce502302c4103">BikeShop.Repository.ModelExtraConnect</a>
</li>
<li>Models()
: <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#ab3a09fff8872255d944c931b1ae5e5ac">BikeShop.Repository.Models</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NemCrud1()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ab3dbf2d536b60d29e7841e3e742648a0">BikeShop.Logic.Busines_Logic</a>
</li>
<li>NemCrud2()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#abe001fc5112ea071c614a9e99b2aca23">BikeShop.Logic.Busines_Logic</a>
</li>
<li>NemCrud3()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a1d95581cf1380fddff847cdaa1080866">BikeShop.Logic.Busines_Logic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read_Extra()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ae720adb34ab28f88e5f5c63e4be23f86">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab912a61ec891345f6cb588f91eb54ed1">BikeShop.Logic.ILogic</a>
</li>
<li>Read_Mark()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a193c780af7c6af82522942c232bb92b2">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ae463b747d21c93ff3551d0c2bfc87d83">BikeShop.Logic.ILogic</a>
</li>
<li>Read_MEkapcs()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a71426c70f488733a186ab97a341c80f3">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ae34a35b3e84b51e2e7f953a0cb6f8f7e">BikeShop.Logic.ILogic</a>
</li>
<li>Read_Modell()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aa1b18a58c579e6bbac521347d8babb75">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab200376e31db06c845ac48d01f244932">BikeShop.Logic.ILogic</a>
</li>
<li>Remove()
: <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html#a9f2054a38c1e903003f99bfb1f291c3b">BikeShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html#a49f82840dd4879257eb5d1d12ba092ae">BikeShop.Repository.Repository&lt; T &gt;</a>
</li>
<li>Rendeles()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_rendeles.html#a9fa1ed4652ea853a61b0f8572f6250b1">BikeShop.Logic.Rendeles</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetupTest()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#adc628260a4e4cd500878c44a812b800c">BikeShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Test_CreatCon()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#acd9638ac5c509d86dedc05efcbc05036">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_CreatExtra()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a6d39bd224bcaf88c80655aa340fa1d0f">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_CreatMark()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#aadca0f1009c9718976ddb6629c8117ba">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_CreatModel()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9681974af572075422179db11551c89e">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_DeleteCon()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#aa23a5b2242698ee831647f476ac00e90">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_DeleteExtra()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a07df193b3dae1980ba0fb6e4b3a854fc">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_DeleteMark()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac91afb418a505cdbf75afc2c544e8a9e">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_DeleteModel()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9cf9ce0e38f90c9369be05e719f18472">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_ReadCon()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a12b19254c59f623eac77aa5f048e1d6d">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_ReadExtra()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#af34cf780836a19f06ab2e4137f938e20">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_ReadMark()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a599664ca6376e1a90c53023efb7160d9">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_ReadModel()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a9f6b2d03b82935b421a4aa88ae14f3ff">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_UpdateExtra()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#a8d319232fcbf3ca058bbc3010a92bdde">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_UpdateMark()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#aa982114c95d1d0ef4a93c3a4ccda75ba">BikeShop.Logic.Test.LogicTest</a>
</li>
<li>Test_UpdateModel()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_test_1_1_logic_test.html#ac765fbc86d2457dce3e48069391b48f6">BikeShop.Logic.Test.LogicTest</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html#a755c5c179cb9601525ed6fc0a5e70781">BikeShop.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html#a2ea70e09cf26a7907130cdf0990b60a8">BikeShop.Repository.Repository&lt; T &gt;</a>
</li>
<li>Update_Extra()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ae2efcaee283f57d2c061a12ec708de8c">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a39d40b4ed5e15b8d9f72c5c2a0aaec78">BikeShop.Logic.ILogic</a>
</li>
<li>Update_Mark()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a80c496fddb077f29a17604bfdd9bab11">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a2b38123a71abfc777e3fa55018ecd1a6">BikeShop.Logic.ILogic</a>
</li>
<li>Update_MEkapcs()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a805798c5db04a644debe40e7634aaed6">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a2456a55dc4268be729abb799d94e9e51">BikeShop.Logic.ILogic</a>
</li>
<li>Update_Modell()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a742327dce2ad6a68e45784485ad346f0">BikeShop.Logic.Busines_Logic</a>
, <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ac46c3e73efafcb3dd58b4e4533aafbb9">BikeShop.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebRequest()
: <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a248ba52e2681d17146f3d0dce914aec2">BikeShop.Logic.Busines_Logic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
