<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Ark
: <a class="el" href="class_bike_shop_1_1_logic_1_1_rendeles.html#a1dda3739c5e00b403f7cc3b04fc8de31">BikeShop.Logic.Rendeles</a>
</li>
<li>BASIC_PRICE
: <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#ac6b5eae5bf085b9fd0376fc178e6c546">BikeShop.Repository.Models</a>
</li>
<li>CATEGORY
: <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#adb28cf9fe20049e731d50b3bd3db4c27">BikeShop.Repository.Extrák</a>
</li>
<li>COLOR
: <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#a75c77874a43c065bc5e936a75d98ba51">BikeShop.Repository.Extrák</a>
</li>
<li>EXTRA_ID
: <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#a5cbb2e45e56140d4ee4cd7374fa9e21e">BikeShop.Repository.ModelExtraConnect</a>
</li>
<li>Extrák
: <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#a6a4e8abb46faa0914a9237cb7627b840">BikeShop.Repository.ModelExtraConnect</a>
</li>
<li>FK
: <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#a027deec44b9bcaae131dc3dc1b1e08b8">BikeShop.Repository.Extrák</a>
</li>
<li>HP
: <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#abdc29248d4cf757b0166f8a6113878e5">BikeShop.Repository.Models</a>
</li>
<li>ID
: <a class="el" href="class_bike_shop_1_1_logic_1_1_rendeles.html#a139878a86bb58360dc73140d742b5b0c">BikeShop.Logic.Rendeles</a>
, <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#a754cf303aad0b80e2588faab0c965b1c">BikeShop.Repository.Extrák</a>
, <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#a1c3804b7bdcccad482c58888917862b0">BikeShop.Repository.ModelExtraConnect</a>
, <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#a039988bbab69394012f5eb23424243e1">BikeShop.Repository.Models</a>
</li>
<li>MARK_ID
: <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#a14b203776732d4a3162601613b43a0ad">BikeShop.Repository.Models</a>
</li>
<li>MODEL_ID
: <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#a2d1af4efb79bcaca2445c9c3ed15a096">BikeShop.Repository.ModelExtraConnect</a>
</li>
<li>ModelExtraConnect
: <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#a446bd2d2d83ea9d1e9a3a6c18c2131d2">BikeShop.Repository.Extrák</a>
, <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#ab44236033b19d04d21258cb185528c38">BikeShop.Repository.Models</a>
</li>
<li>Models
: <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#ae77b07706b31472f36844f5ca3d2b123">BikeShop.Repository.ModelExtraConnect</a>
</li>
<li>MotorMark
: <a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html#ad65cbc87ae4e647b7d23c035c90e9141">BikeShop.Repository.ModelExtraConnect</a>
</li>
<li>NAME
: <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#ab09a1251db8581530f2e0d254977d65b">BikeShop.Repository.Extrák</a>
, <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#a2b84d3ea670a4418e16c62e3f94aff59">BikeShop.Repository.Models</a>
</li>
<li>PRICE
: <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#ae46291e75aa76e43ab07b2144d0876fb">BikeShop.Repository.Extrák</a>
</li>
<li>REALESEDAY
: <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#ae8b625ef6116397e17e04e6418e7698c">BikeShop.Repository.Models</a>
</li>
<li>TBE
: <a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html#a9ce31bd4fed4618d4f0d8f83b4e79b9e">BikeShop.Repository.Extrák</a>
</li>
<li>VOLUME
: <a class="el" href="class_bike_shop_1_1_repository_1_1_models.html#a80f222e2f13799ba5faeaddb96f68b06">BikeShop.Repository.Models</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
