<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: BikeShop.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bike_shop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bike_shop_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeShop.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>implements the methoss of the busnislogic metods  
 <a href="interface_bike_shop_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BikeShop.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bike_shop_1_1_logic_1_1_i_logic.png" usemap="#BikeShop.Logic.ILogic_map" alt=""/>
  <map id="BikeShop.Logic.ILogic_map" name="BikeShop.Logic.ILogic_map">
<area href="class_bike_shop_1_1_logic_1_1_busines___logic.html" title="Logic something " alt="BikeShop.Logic.Busines_Logic" shape="rect" coords="0,56,186,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa897fdf6b4e5f108e6a38c7caeea5867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#aa897fdf6b4e5f108e6a38c7caeea5867">Creat_Mark</a> (<a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a> mark)</td></tr>
<tr class="memdesc:aa897fdf6b4e5f108e6a38c7caeea5867"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a date to the MotorMark datebase  <a href="#aa897fdf6b4e5f108e6a38c7caeea5867">More...</a><br /></td></tr>
<tr class="separator:aa897fdf6b4e5f108e6a38c7caeea5867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b419bdf3483c7bcab59d14f65a9d5ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a1b419bdf3483c7bcab59d14f65a9d5ce">Creat_Modell</a> (<a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a> models)</td></tr>
<tr class="memdesc:a1b419bdf3483c7bcab59d14f65a9d5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a date to the Models datebase  <a href="#a1b419bdf3483c7bcab59d14f65a9d5ce">More...</a><br /></td></tr>
<tr class="separator:a1b419bdf3483c7bcab59d14f65a9d5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362e7d3affc15ce622ffc299c9d79492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a362e7d3affc15ce622ffc299c9d79492">Creat_Extra</a> (<a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a> extrák)</td></tr>
<tr class="memdesc:a362e7d3affc15ce622ffc299c9d79492"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a data to the Extrák database  <a href="#a362e7d3affc15ce622ffc299c9d79492">More...</a><br /></td></tr>
<tr class="separator:a362e7d3affc15ce622ffc299c9d79492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab778e008ec3103e8aa59a9d1e4b02bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab778e008ec3103e8aa59a9d1e4b02bd3">Creat_MEkapcs</a> (<a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a> modelExtraConnect)</td></tr>
<tr class="memdesc:ab778e008ec3103e8aa59a9d1e4b02bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a data to the ModelExtraConnect database  <a href="#ab778e008ec3103e8aa59a9d1e4b02bd3">More...</a><br /></td></tr>
<tr class="separator:ab778e008ec3103e8aa59a9d1e4b02bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae463b747d21c93ff3551d0c2bfc87d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ae463b747d21c93ff3551d0c2bfc87d83">Read_Mark</a> ()</td></tr>
<tr class="memdesc:ae463b747d21c93ff3551d0c2bfc87d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to concole the mark  <a href="#ae463b747d21c93ff3551d0c2bfc87d83">More...</a><br /></td></tr>
<tr class="separator:ae463b747d21c93ff3551d0c2bfc87d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200376e31db06c845ac48d01f244932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab200376e31db06c845ac48d01f244932">Read_Modell</a> ()</td></tr>
<tr class="memdesc:ab200376e31db06c845ac48d01f244932"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to concole the modell  <a href="#ab200376e31db06c845ac48d01f244932">More...</a><br /></td></tr>
<tr class="separator:ab200376e31db06c845ac48d01f244932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab912a61ec891345f6cb588f91eb54ed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab912a61ec891345f6cb588f91eb54ed1">Read_Extra</a> ()</td></tr>
<tr class="memdesc:ab912a61ec891345f6cb588f91eb54ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to concole the Extra  <a href="#ab912a61ec891345f6cb588f91eb54ed1">More...</a><br /></td></tr>
<tr class="separator:ab912a61ec891345f6cb588f91eb54ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34a35b3e84b51e2e7f953a0cb6f8f7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ae34a35b3e84b51e2e7f953a0cb6f8f7e">Read_MEkapcs</a> ()</td></tr>
<tr class="memdesc:ae34a35b3e84b51e2e7f953a0cb6f8f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write to concole the ModelExtraConnect  <a href="#ae34a35b3e84b51e2e7f953a0cb6f8f7e">More...</a><br /></td></tr>
<tr class="separator:ae34a35b3e84b51e2e7f953a0cb6f8f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b38123a71abfc777e3fa55018ecd1a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a2b38123a71abfc777e3fa55018ecd1a6">Update_Mark</a> (string d, string mit, object mire)</td></tr>
<tr class="memdesc:a2b38123a71abfc777e3fa55018ecd1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the mark table  <a href="#a2b38123a71abfc777e3fa55018ecd1a6">More...</a><br /></td></tr>
<tr class="separator:a2b38123a71abfc777e3fa55018ecd1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46c3e73efafcb3dd58b4e4533aafbb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ac46c3e73efafcb3dd58b4e4533aafbb9">Update_Modell</a> (string d, string mit, object mire)</td></tr>
<tr class="memdesc:ac46c3e73efafcb3dd58b4e4533aafbb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the MOdel table  <a href="#ac46c3e73efafcb3dd58b4e4533aafbb9">More...</a><br /></td></tr>
<tr class="separator:ac46c3e73efafcb3dd58b4e4533aafbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d40b4ed5e15b8d9f72c5c2a0aaec78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a39d40b4ed5e15b8d9f72c5c2a0aaec78">Update_Extra</a> (string d, string mit, object mire)</td></tr>
<tr class="memdesc:a39d40b4ed5e15b8d9f72c5c2a0aaec78"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the mark Extra  <a href="#a39d40b4ed5e15b8d9f72c5c2a0aaec78">More...</a><br /></td></tr>
<tr class="separator:a39d40b4ed5e15b8d9f72c5c2a0aaec78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2456a55dc4268be729abb799d94e9e51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a2456a55dc4268be729abb799d94e9e51">Update_MEkapcs</a> (string d, string mit, object mire)</td></tr>
<tr class="memdesc:a2456a55dc4268be729abb799d94e9e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the ModelExtraConnect table  <a href="#a2456a55dc4268be729abb799d94e9e51">More...</a><br /></td></tr>
<tr class="separator:a2456a55dc4268be729abb799d94e9e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcd268d5891b9a55d8124b8bb5588d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a4fcd268d5891b9a55d8124b8bb5588d1">Delete_Mark</a> (string d)</td></tr>
<tr class="memdesc:a4fcd268d5891b9a55d8124b8bb5588d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from the MArk Table  <a href="#a4fcd268d5891b9a55d8124b8bb5588d1">More...</a><br /></td></tr>
<tr class="separator:a4fcd268d5891b9a55d8124b8bb5588d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9ff276056e611e9ac2f521aeee10d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a3f9ff276056e611e9ac2f521aeee10d6">Delete_Modell</a> (string d)</td></tr>
<tr class="memdesc:a3f9ff276056e611e9ac2f521aeee10d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from the model Table  <a href="#a3f9ff276056e611e9ac2f521aeee10d6">More...</a><br /></td></tr>
<tr class="separator:a3f9ff276056e611e9ac2f521aeee10d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62544a47e8ccf6d3a164bf2a30bb55e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a62544a47e8ccf6d3a164bf2a30bb55e1">Delete_Extra</a> (string d)</td></tr>
<tr class="memdesc:a62544a47e8ccf6d3a164bf2a30bb55e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from the Extra Table  <a href="#a62544a47e8ccf6d3a164bf2a30bb55e1">More...</a><br /></td></tr>
<tr class="separator:a62544a47e8ccf6d3a164bf2a30bb55e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76c5e46f3e8bd679e961bcb077fb551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab76c5e46f3e8bd679e961bcb077fb551">Delete_MEkapcs</a> (string d)</td></tr>
<tr class="memdesc:ab76c5e46f3e8bd679e961bcb077fb551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an element from the ModelExtraConnect Table  <a href="#ab76c5e46f3e8bd679e961bcb077fb551">More...</a><br /></td></tr>
<tr class="separator:ab76c5e46f3e8bd679e961bcb077fb551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>implements the methoss of the busnislogic metods </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a362e7d3affc15ce622ffc299c9d79492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362e7d3affc15ce622ffc299c9d79492">&#9670;&nbsp;</a></span>Creat_Extra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Creat_Extra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bike_shop_1_1_repository_1_1_extr_xC3_xA1k.html">Extrák</a>&#160;</td>
          <td class="paramname"><em>extrák</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a data to the Extrák database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">extrák</td><td>the data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a0da1f1ca0e64dd460e8db6263885dffe">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="aa897fdf6b4e5f108e6a38c7caeea5867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa897fdf6b4e5f108e6a38c7caeea5867">&#9670;&nbsp;</a></span>Creat_Mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Creat_Mark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bike_shop_1_1_repository_1_1_motor_mark.html">MotorMark</a>&#160;</td>
          <td class="paramname"><em>mark</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a date to the MotorMark datebase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mark</td><td>the data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a981612779302196ae81f718de680f63c">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="ab778e008ec3103e8aa59a9d1e4b02bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab778e008ec3103e8aa59a9d1e4b02bd3">&#9670;&nbsp;</a></span>Creat_MEkapcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Creat_MEkapcs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bike_shop_1_1_repository_1_1_model_extra_connect.html">ModelExtraConnect</a>&#160;</td>
          <td class="paramname"><em>modelExtraConnect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a data to the ModelExtraConnect database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelExtraConnect</td><td>the data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a176960ef064823f804d8a2f5bc3d440d">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="a1b419bdf3483c7bcab59d14f65a9d5ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b419bdf3483c7bcab59d14f65a9d5ce">&#9670;&nbsp;</a></span>Creat_Modell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Creat_Modell </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bike_shop_1_1_repository_1_1_models.html">Models</a>&#160;</td>
          <td class="paramname"><em>models</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a date to the Models datebase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">models</td><td>the data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a8c70600c32d9a76e666ffb32b5914df2">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="a62544a47e8ccf6d3a164bf2a30bb55e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62544a47e8ccf6d3a164bf2a30bb55e1">&#9670;&nbsp;</a></span>Delete_Extra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Delete_Extra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an element from the Extra Table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the index of the element</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a8e045b3f543a1104df4e770f33dbb8d1">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="a4fcd268d5891b9a55d8124b8bb5588d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcd268d5891b9a55d8124b8bb5588d1">&#9670;&nbsp;</a></span>Delete_Mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Delete_Mark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an element from the MArk Table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the index of the element</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a10af639c8e75ea1841887d5955cb98ee">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="ab76c5e46f3e8bd679e961bcb077fb551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76c5e46f3e8bd679e961bcb077fb551">&#9670;&nbsp;</a></span>Delete_MEkapcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Delete_MEkapcs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an element from the ModelExtraConnect Table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the index of the element</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aba39f9dae6f8d8d9596d659dba1ac07d">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="a3f9ff276056e611e9ac2f521aeee10d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9ff276056e611e9ac2f521aeee10d6">&#9670;&nbsp;</a></span>Delete_Modell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Delete_Modell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an element from the model Table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>the index of the element</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a857dfe403db65ffa2ae9ecac2de827d1">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="ab912a61ec891345f6cb588f91eb54ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab912a61ec891345f6cb588f91eb54ed1">&#9670;&nbsp;</a></span>Read_Extra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Read_Extra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to concole the Extra </p>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ae720adb34ab28f88e5f5c63e4be23f86">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="ae463b747d21c93ff3551d0c2bfc87d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae463b747d21c93ff3551d0c2bfc87d83">&#9670;&nbsp;</a></span>Read_Mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Read_Mark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to concole the mark </p>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a193c780af7c6af82522942c232bb92b2">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="ae34a35b3e84b51e2e7f953a0cb6f8f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34a35b3e84b51e2e7f953a0cb6f8f7e">&#9670;&nbsp;</a></span>Read_MEkapcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Read_MEkapcs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to concole the ModelExtraConnect </p>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a71426c70f488733a186ab97a341c80f3">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="ab200376e31db06c845ac48d01f244932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab200376e31db06c845ac48d01f244932">&#9670;&nbsp;</a></span>Read_Modell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Read_Modell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write to concole the modell </p>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#aa1b18a58c579e6bbac521347d8babb75">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="a39d40b4ed5e15b8d9f72c5c2a0aaec78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d40b4ed5e15b8d9f72c5c2a0aaec78">&#9670;&nbsp;</a></span>Update_Extra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Update_Extra </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>mire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the mark Extra </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>index of which element you want to update</td></tr>
    <tr><td class="paramname">mit</td><td>the coulume name/param&gt; <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mire</td><td>the value</td></tr>
  </table>
  </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#ae2efcaee283f57d2c061a12ec708de8c">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="a2b38123a71abfc777e3fa55018ecd1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b38123a71abfc777e3fa55018ecd1a6">&#9670;&nbsp;</a></span>Update_Mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Update_Mark </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>mire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the mark table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>index of which element you want to update</td></tr>
    <tr><td class="paramname">mit</td><td>the coulume name/param&gt; <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mire</td><td>the value for what change </td></tr>
  </table>
  </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a80c496fddb077f29a17604bfdd9bab11">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="a2456a55dc4268be729abb799d94e9e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2456a55dc4268be729abb799d94e9e51">&#9670;&nbsp;</a></span>Update_MEkapcs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Update_MEkapcs </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>mire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the ModelExtraConnect table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>index of which element you want to update</td></tr>
    <tr><td class="paramname">mit</td><td>the coulume name/param&gt; <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mire</td><td>the value</td></tr>
  </table>
  </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a805798c5db04a644debe40e7634aaed6">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<a id="ac46c3e73efafcb3dd58b4e4533aafbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46c3e73efafcb3dd58b4e4533aafbb9">&#9670;&nbsp;</a></span>Update_Modell()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BikeShop.Logic.ILogic.Update_Modell </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>mire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the MOdel table </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>index of which element you want to update</td></tr>
    <tr><td class="paramname">mit</td><td>the coulume name/param&gt; <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mire</td><td>The VAlue.</td></tr>
  </table>
  </dd>
</dl>
</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_logic_1_1_busines___logic.html#a742327dce2ad6a68e45784485ad346f0">BikeShop.Logic.Busines_Logic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Logic/Ilogic.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bike_shop.html">BikeShop</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
