<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: BikeShop.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bike_shop_1_1_repository_1_1_i_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_bike_shop_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BikeShop.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IMplement the <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html" title="Repository for the tables ">Repository</a> methods  
 <a href="interface_bike_shop_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BikeShop.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_bike_shop_1_1_repository_1_1_i_repository.png" usemap="#BikeShop.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="BikeShop.Repository.IRepository_3C_20T_20_3E_map" name="BikeShop.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_bike_shop_1_1_repository_1_1_repository.html" title="Repository for the tables " alt="BikeShop.Repository.Repository&lt; T &gt;" shape="rect" coords="0,56,227,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ff038891dc4ae186c2c6b6a1f1b329"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html#a07ff038891dc4ae186c2c6b6a1f1b329">GetAll</a> ()</td></tr>
<tr class="memdesc:a07ff038891dc4ae186c2c6b6a1f1b329"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a list with a T-type Table  <a href="#a07ff038891dc4ae186c2c6b6a1f1b329">More...</a><br /></td></tr>
<tr class="separator:a07ff038891dc4ae186c2c6b6a1f1b329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f35f1fa9cf6879ad1a4b869c6686b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html#a55f35f1fa9cf6879ad1a4b869c6686b2">Listaz</a> ()</td></tr>
<tr class="memdesc:a55f35f1fa9cf6879ad1a4b869c6686b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write tto the console the table  <a href="#a55f35f1fa9cf6879ad1a4b869c6686b2">More...</a><br /></td></tr>
<tr class="separator:a55f35f1fa9cf6879ad1a4b869c6686b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2054a38c1e903003f99bfb1f291c3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html#a9f2054a38c1e903003f99bfb1f291c3b">Remove</a> (string d)</td></tr>
<tr class="memdesc:a9f2054a38c1e903003f99bfb1f291c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a date form the datebase  <a href="#a9f2054a38c1e903003f99bfb1f291c3b">More...</a><br /></td></tr>
<tr class="separator:a9f2054a38c1e903003f99bfb1f291c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755c5c179cb9601525ed6fc0a5e70781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html#a755c5c179cb9601525ed6fc0a5e70781">Update</a> (string d, string mit, object mire)</td></tr>
<tr class="memdesc:a755c5c179cb9601525ed6fc0a5e70781"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the table specifike date  <a href="#a755c5c179cb9601525ed6fc0a5e70781">More...</a><br /></td></tr>
<tr class="separator:a755c5c179cb9601525ed6fc0a5e70781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9838091930660c9d13eea45f5e6b0585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html#a9838091930660c9d13eea45f5e6b0585">Insert</a> (T t)</td></tr>
<tr class="memdesc:a9838091930660c9d13eea45f5e6b0585"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a date to the datebase  <a href="#a9838091930660c9d13eea45f5e6b0585">More...</a><br /></td></tr>
<tr class="separator:a9838091930660c9d13eea45f5e6b0585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>IMplement the <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html" title="Repository for the tables ">Repository</a> methods </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>the table</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07ff038891dc4ae186c2c6b6a1f1b329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07ff038891dc4ae186c2c6b6a1f1b329">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">BikeShop.Repository.IRepository</a>&lt; T &gt;.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return a list with a T-type Table </p>
<dl class="section return"><dt>Returns</dt><dd>T type List </dd></dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html#aebe7e7262563887609daaa4d2a9da761">BikeShop.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9838091930660c9d13eea45f5e6b0585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9838091930660c9d13eea45f5e6b0585">&#9670;&nbsp;</a></span>Insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">BikeShop.Repository.IRepository</a>&lt; T &gt;.Insert </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a date to the datebase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the data</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html#ad5a9eb61b50317cf0023637af19f562a">BikeShop.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a55f35f1fa9cf6879ad1a4b869c6686b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f35f1fa9cf6879ad1a4b869c6686b2">&#9670;&nbsp;</a></span>Listaz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">BikeShop.Repository.IRepository</a>&lt; T &gt;.Listaz </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write tto the console the table </p>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html#a7555d06af6a4268b9d709838439cd8b1">BikeShop.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9f2054a38c1e903003f99bfb1f291c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2054a38c1e903003f99bfb1f291c3b">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">BikeShop.Repository.IRepository</a>&lt; T &gt;.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove a date form the datebase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>index of the date which want to delete</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html#a49f82840dd4879257eb5d1d12ba092ae">BikeShop.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a755c5c179cb9601525ed6fc0a5e70781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755c5c179cb9601525ed6fc0a5e70781">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">BikeShop.Repository.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>mire</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the table specifike date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>index</td></tr>
    <tr><td class="paramname">mit</td><td>the rows of the updating table </td></tr>
    <tr><td class="paramname">mire</td><td>the updating value</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_bike_shop_1_1_repository_1_1_repository.html#a2ea70e09cf26a7907130cdf0990b60a8">BikeShop.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/Roland/Documents/oenik_prog3_2018_2_vvw1od/CSHARP/OENIK_PROG3_2018_2_VVW1OD/BikeShop.Repository/IRepository.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_bike_shop.html">BikeShop</a></li><li class="navelem"><a class="el" href="namespace_bike_shop_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_bike_shop_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
