<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>bead: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">bead
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_bike_shop_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BikeShop.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a362e7d3affc15ce622ffc299c9d79492">Creat_Extra</a>(Extrák extrák)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#aa897fdf6b4e5f108e6a38c7caeea5867">Creat_Mark</a>(MotorMark mark)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab778e008ec3103e8aa59a9d1e4b02bd3">Creat_MEkapcs</a>(ModelExtraConnect modelExtraConnect)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a1b419bdf3483c7bcab59d14f65a9d5ce">Creat_Modell</a>(Models models)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a62544a47e8ccf6d3a164bf2a30bb55e1">Delete_Extra</a>(string d)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a4fcd268d5891b9a55d8124b8bb5588d1">Delete_Mark</a>(string d)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab76c5e46f3e8bd679e961bcb077fb551">Delete_MEkapcs</a>(string d)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a3f9ff276056e611e9ac2f521aeee10d6">Delete_Modell</a>(string d)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab912a61ec891345f6cb588f91eb54ed1">Read_Extra</a>()</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ae463b747d21c93ff3551d0c2bfc87d83">Read_Mark</a>()</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ae34a35b3e84b51e2e7f953a0cb6f8f7e">Read_MEkapcs</a>()</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ab200376e31db06c845ac48d01f244932">Read_Modell</a>()</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a39d40b4ed5e15b8d9f72c5c2a0aaec78">Update_Extra</a>(string d, string mit, object mire)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a2b38123a71abfc777e3fa55018ecd1a6">Update_Mark</a>(string d, string mit, object mire)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#a2456a55dc4268be729abb799d94e9e51">Update_MEkapcs</a>(string d, string mit, object mire)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html#ac46c3e73efafcb3dd58b4e4533aafbb9">Update_Modell</a>(string d, string mit, object mire)</td><td class="entry"><a class="el" href="interface_bike_shop_1_1_logic_1_1_i_logic.html">BikeShop.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
